<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pta-ez v1.1</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
    }

    h1, h2 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    select, input[type="checkbox"] {
      margin-right: 5px;
    }
    
    select {
      margin-bottom:10px;
    }

    fieldset {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    legend {
      font-weight: bold;
    }

    /* Use flexbox to create multiple columns */
    .checkbox-container {
      display: flex;
      flex-wrap: wrap;
    }

    .checkbox-container label {
      flex-basis: calc(33.33% - 10px); /* 3 columns with margin between */
      margin-bottom: 10px;
    }

    button {
      background-color: #4285f4;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3367d6;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

  </style>
</head>
<body>

  <h1>pta-ez v1.1</h1>

  

  <form id="searchForm">

    <label for="datasetSelector" > Select Dataset:</label>
    <select id="datasetSelector" onchange="loadSelectedDataset()">
      <option value="" >select Dataset</option>
      <option value="Vwo 5 23-24">Vwo 5 23/24</option>
      <option value="Havo 4 23-24">Havo 4 23/24</option>
      <!-- Add more options as needed -->
    </select>
    <label for="year"> Select year</label>
    <select id="year" name="year" disabled="true">
      <!-- <option value="All">All</option> -->
      <!-- Options for VWO -->
      <option value="V4" class="vwo-option">VWO 4</option>
      <option value="V5" class="vwo-option">VWO 5</option>
      <option value="V6" class="vwo-option">VWO 6</option>
      <!-- Options for HAVO -->
      <option value="H4" class="havo-option">Havo 4</option>
      <option value="H5" class="havo-option">Havo 5</option>
      <option value="H6" class="havo-option">Havo 6</option>
    </select>

    <br />

    <label for="afnamemoment">Select Afnamemoment:</label>
    <select id="afnamemoment" name="afnamemoment">
      <option value="">All</option>
      <option value="TW1">TW1</option>
      <option value="TW2">TW2</option>
      <option value="TW3">TW3</option>
      <option value="TW4">TW4</option>
      <option value="P1">P1</option>
      <option value="P2">P2</option>
      <option value="P3">P3</option>
      <option value="P4">P4</option>
    </select>

    <br />

    <fieldset>
      <legend>Select Vak:</legend>
      <div class="checkbox-container">
      <label><input type="checkbox" name="vak" value="All" checked="checked"/> All</label>
        <label><input type="checkbox" name="vak" value="Ak" /> Ak</label>
        <label><input type="checkbox" name="vak" value="Beco" /> Beco</label>
        <label><input type="checkbox" name="vak" value="Biol" /> Bio</label>
        <label><input type="checkbox" name="vak" value="Bsm" /> Bsm</label>
        <label><input type="checkbox" name="vak" value="Dutl" /> Dutl</label>
        <label><input type="checkbox" name="vak" value="Econ" /> Econ</label>
        <label><input type="checkbox" name="vak" value="Entl" /> Entl</label>
        <label><input type="checkbox" name="vak" value="Fatl" /> Fatl</label>
        <label><input type="checkbox" name="vak" value="Ges" /> Ges</label>
        <label><input type="checkbox" name="vak" value="Gtc" /> Gtc</label>
        <label><input type="checkbox" name="vak" value="In" /> In</label>
        <label><input type="checkbox" name="vak" value="Kubv" /> Kubv</label>
        <label><input type="checkbox" name="vak" value="Kumu" /> Kumu</label>
        <label><input type="checkbox" name="vak" value="Lo" /> Lo</label>
        <label><input type="checkbox" name="vak" value="Ltc" /> Ltc</label>
        <label><input type="checkbox" name="vak" value="Maw" /> Maw</label>
        <label><input type="checkbox" name="vak" value="Nat" /> Nat</label>
        <label><input type="checkbox" name="vak" value="Netl" /> Netl</label>
        <label><input type="checkbox" name="vak" value="Schk" /> Schk</label>
        <label><input type="checkbox" name="vak" value="Wisa" /> Wisa</label>
        <label><input type="checkbox" name="vak" value="Wisb" /> Wisb</label>
        <label><input type="checkbox" name="vak" value="Wisc" /> Wisc</label>
        <label><input type="checkbox" name="vak" value="Wisd" /> Wisd</label>
    </div>
    </fieldset>

    <br />

    <button type="button" onclick="loadSelectedDataset()">Search</button>
  </form>

  <br />

  <h2>Search Results:</h2>
  <table id="resultsTable">
    <thead>
      <tr>
        <th>Vak</th>
        <th>Afnamemoment</th>
        <th>Omschrijving</th>
      </tr>
    </thead>
    <tbody id="resultsBody"></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
