Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Ak TW1 VT41 Nee H1: Wereld Wereldbeeld §1 t/m §10 2 100 30 A1, B1, B2 Voortgangstoets
E VWO 5 22/23 V4 Ak TW2 VT42 Nee H4: Leefomgeving wateroverlast + atlas opdrachten. 2 100 30 A1, E1, E2 Voortgangstoets
E VWO 5 22/23 V4 Ak TW3 VT43 Nee H3: Gebieden Zuid Amerika §1 t/m §10 2 100 30 A1, D1, D2 Voortgangstoets
E VWO 5 22/23 V4 Ak TW4 VT44 Nee H2: Aarde Klimaat 2 100 30 A1, A2, C1, C2, C3 Voortgangstoets
E VWO 5 23/24 V5 Ak TW1 VT51 Nee H2: Globalisering 1 100 30 A1, B1, B2 Voortgangstoets
E VWO 5 23/24 V5 Ak TW2 VT52 Nee H1: Stedelijke gebieden (& Onderzoek eigen regio) 1 100 30 A1, C1, C2, C3 Voortgangstoets
E VWO 5 23/24 V5 Ak P3 HD51 Ja Geografisch onderzoek. 27-03-2024 A2, B2, F Handelingsdeel
E VWO 5 23/24 V5 Ak TW3 VT53 Nee H3: Gebieden Zuid Amerika 1 100 30 A1, D1, D2 Voortgangstoets
E VWO 5 23/24 V5 Ak TW4 VT54 Nee H4: Leefomgeving Stedelijke gebieden 1 100 30 A1, E1, E2 Voortgangstoets
E VWO 5 24/25 V6 Ak TW1 DT61 Ja H2: Landschapszones. H5: herhaling aarde + H7: §1 t/m §4 (Leefomgeving
rivieren + kust) 30 H 100 30 A1, C1, C2, E1, E2 Dossiertoets
E VWO 5 24/25 V6 Ak TW2 DT62 Ja H3: Aarde Middellands Zee gebied + Gebieden: Processen toepassen op Zuid -
Amerika 30 H 100 30 A1, D1, D2 Dossiertoets
E VWO 5 24/25 V6 Ak TW3 DT63 Ja H1: Stedelijke gebieden vs. + H4: herhaling Wereld Globaliseringsprocessen en
H7: §5 t/m §7 (Stedelijke gebieden Nederland) 40 H 100 30 A1, D1, D2, E1, E2 Dossiertoets
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Beco P1 PR41 Nee Financiële Zelfredzaamheid H1 t/m 4 2 - - B1, B2, B3, F1, G
B2, B3, F1 praktijkopdracht
E VWO 5 22/23 V4 Beco P2 VT41 Nee Begrippentoets - Financiële zelfredzaamheid 1 15 0 B1 Voortgangstoets
E VWO 5 22/23 V4 Beco TW2 VT42 Nee Financiële Zelfredzaamheid 3 100 30 B1 praktijkopdracht
E VWO 5 22/23 V4 Beco TW3 VT43 Nee Bedrijf starten H 1 t/m 3 3 100 30 B2, B3, F1, G praktijkopdracht
E VWO 5 22/23 V4 Beco P4 VT44 Nee Begrippentoets - Bedrijf starten 1 15 0 B2, B3, F1 Voortgangstoets
E VWO 5 22/23 V4 Beco P4 PR42 Nee Bedrijf starten 2 - - B2, B3, F1, G praktijkopdracht
E VWO 5 23/24 V5 Beco P1 VT51 Nee Begrippentoets Personeelsbeleid en Interne Organisatie 1 15 0 C1, C2 Voortgangstoets
E VWO 5 23/24 V5 Beco TW1 VT52 Nee Financiële zelfredzaamheid Personeelsbeleid en Interne Organisatie 3 H 100 30 B1, C1, C2, D2 Voortgangstoets Rekenmachine (NGR)
E VWO 5 23/24 V5 Beco TW2 VT53 Nee Bedrijf starten Onderneem-het-zelf 3 H 100 30 B2, B3, F1 Voortgangstoets Rekenmachine (NGR)
E VWO 5 23/24 V5 Beco P3 VT54 Nee Begrippentoets Marktverovering en Onderneem-het-zelf 1 15 0 E1, E2, B2 Voortgangstoets
E VWO 5 23/24 V5 Beco P3 HD51 Ja Rekenwonder Circulair ondernemen 27-03-2024 A, H Handelingsdeel
E VWO 5 23/24 V5 Beco TW4 VT55 Nee Financiering en Verslaggeving H1 en 2 Personeelsbeleid en interne organisatie
Marktverovering Onderneem-het-zelf 3 100 30 B2, B3, B4, C1, C2, D2, E1, E2 Dossiertoets Rekenmachine (NGR)
E VWO 5 24/25 V6 Beco TW1 DT61 Ja Financiering en Verslaggeving Financiele zelfredzaamheid Investeren 35 H 100 30 B1, B3, B4, D1, D2, F2, G Dossiertoets Rekenmachine (NGR)
E VWO 5 24/25 V6 Beco TW2 DT62 Ja Het resultaat Bedrijf starten 35 H 100 30 B2, B3, F1, F2, G Dossiertoets Rekenmachine (NGR)
E VWO 5 24/25 V6 Beco TW3 DT63 Ja Personeelsbeleid en interne organisatie Marktverovering Onderneem-het-zelf 30 H 100 30 B2, B3, B4, C1, C2, E1, E2, E3 Dossiertoets Rekenmachine (NGR)
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Biol TW1 VT41 Nee H2: Cel en leven - H4: Voortplanting 1 75 30 B1-3, 6, C1, D1, D4, D5, E1-2 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 22/23 V4 Biol TW2 VT42 Nee H5: Erfelijkheid - H7: Evolutie 1 75 30 B1, C1, D1, F1 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 22/23 V4 Biol P3 PR41 Nee Practicumtoets H3 1 150 30 A, D5, F2 Practicum VT Binas, Rekenmachine (NGR)
E VWO 5 22/23 V4 Biol TW3 VT43 Nee H1: Gedrag - H3: Onderzoek 1 75 30 A, D3 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 22/23 V4 Biol TW4 VT44 Nee H6: Soorten & relaties - H8: Ecosystemen & evenwicht 1 75 30 B2, B4, B6, C1, C4, D1, D4, F1, F1-4 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Biol TW1 VT51 Nee H9: Bloedsomloop - H10: Voeding & vertering 1 100 30 B2, B3, B4 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Biol TW2 VT52 Nee H11: Regeling intern milieu - H12: Hormonen 1 100 30 B2, B3, B4, B5, D1, D2, D5 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Biol TW3 VT53 Nee H13: Zenuwstelsel - H14: Waarnemen 1 100 30 B2, B4, B6, B7, D2 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Biol TW4 VT54 Nee H15: Kwetsbare ecosystemen - H16: Systeem aarde 1 100 30 B2, B3, B4, B6, B8, C1, D2, D5 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 24/25 V6 Biol P2 PO61 Ja Practicumtoets 20 150 30 A, C4, D5 Practicum DT Binas, Rekenmachine (NGR)
E VWO 5 24/25 V6 Biol TW1 DT61 Ja H17: DNA - H18: Eiwitten - herhaling H1, 2, 3, 4, 13 25 H 120 30 B2, B3, B8, C3, D3, D4, F2, F3 Dossiertoets Binas, Rekenmachine (NGR)
E VWO 5 24/25 V6 Biol TW2 DT62 Ja H19: Sport - H20 : Planten - herhaling H5, 6, 7, 8, 15, 16 25 H 120 30 B1, B2, B3, B6, B8, C1, D1, D2, D5, E1, F1 Dossiertoets Binas, Rekenmachine (NGR)
E VWO 5 24/25 V6 Biol P3 DT63 Ja Biologie olympiade 5 100 30 A-F Dossiertoets
E VWO 5 24/25 V6 Biol TW3 DT64 Ja H21: Afweer - H22: Eindexamen - herhaling H9, 10, 11, 12, 14 25 H 120 30 B2, B3, B5, B8, C2, F2 Dossiertoets Binas, Rekenmachine (NGR)
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Bsm P1 HD41 Ja Sportautobiografie- en keuzetest E Handelingsdeel
E VWO 5 22/23 V4 Bsm P1 PR41 Nee Lesgeven I: Groene Spelen/Organiseren 2 A, B, C Practicum VT
E VWO 5 22/23 V4 Bsm P1 PR42 Nee Spel I 2 A, B, C Practicum VT
E VWO 5 22/23 V4 Bsm P3 HD42 Ja Sportstage I C, E Handelingsdeel
E VWO 5 22/23 V4 Bsm P4 HD43 Ja Bewegen regelen en organiseren A, B Handelingsdeel
E VWO 5 22/23 V4 Bsm TW1 VT41 Nee Toernooiopdracht + Organisatie van Sport en Bewegen en motieven in de sport 3 75 30 C, E Voortgangstoets
E VWO 5 22/23 V4 Bsm P2 PR43 Nee Atletiek I: Springen 2 A, B, C Practicum VT
E VWO 5 22/23 V4 Bsm P3 PO41 Ja Demo (Bom en Turnen I) 3 12 A, B, C Practicum DT
E VWO 5 22/23 V4 Bsm TW2 VT42 Nee Blessurepreventie en behandeling 3 75 30 D Practicum VT
E VWO 5 22/23 V4 Bsm P3 PR44 Nee Fitheidstests en Duurconditie 2 B,D Practicum VT
E VWO 5 22/23 V4 Bsm P4 HD44 Ja Reanimatie D Handelingsdeel
E VWO 5 22/23 V4 Bsm TW3 DT41 Ja Energiesystemen, Trainingsprincipes en Voeding 3 15 H 75 30 D Voortgangstoets
E VWO 5 22/23 V4 Bsm P4 HD45 Ja Roeien I A, B, C Handelingsdeel
E VWO 5 22/23 V4 Bsm P4 PR45 Nee Atletiek II: Werpen 2 A, B, C Practicum VT
E VWO 5 23/24 V5 Bsm P1 PO51 Ja Outdoor spelen 2 8 03-11-2023 A, B, C Praktische Opdracht
E VWO 5 23/24 V5 Bsm P1 PO52 Ja Zelfverdediging 2 4 03-11-2023 A, B Praktische Opdracht
E VWO 5 23/24 V5 Bsm P2 HD51 Ja Sportstage II 12-01-2024 C, E Handelingsdeel
E VWO 5 23/24 V5 Bsm P3 HD52 Ja Bijhouden portfolio 27-03-2024 A Handelingsdeel
E VWO 5 23/24 V5 Bsm P3 HD53 Ja Bewegen regelen 27-03-2024 C Handelingsdeel
E VWO 5 23/24 V5 Bsm P3 PO53 Ja Toernooi organisatie en uitvoering 3 12 27-03-2024 C Praktische Opdracht
E VWO 5 23/24 V5 Bsm P3 PO54 Ja Turnen II 2 8 27-03-2024 A, B Praktische Opdracht
E VWO 5 23/24 V5 Bsm TW3 DT51 Ja Motorische Ontwikkeling 3 10 H 75 30 D Dossiertoets
E VWO 5 23/24 V5 Bsm P3 HD54 Ja Lesgeven II: Instructie video 27-03-2024 C Handelingsdeel
E VWO 5 23/24 V5 Bsm P3 PR51 Nee Tennis 2 27-03-2024 A,B praktijkopdracht
E VWO 5 23/24 V5 Bsm P4 PR52 Nee Roeien II 1 14-06-2024 A,B praktijkopdracht
E VWO 5 24/25 V6 Bsm P1 PO61 Ja Frisbee 3 - - A,B Praktische Opdracht
E VWO 5 24/25 V6 Bsm P2 HD61 Ja Sportmassage - - D Handelingsdeel
E VWO 5 24/25 V6 Bsm P2 PO62 Ja Klimmen 3 - - A,B Praktische Opdracht
E VWO 5 24/25 V6 Bsm P2 PO63 Ja Freerunning 3 - - A,B Praktische Opdracht
E VWO 5 24/25 V6 Bsm P3 PO64 Ja Lesgeven III 15 - - C Praktische Opdracht
E VWO 5 24/25 V6 Bsm P3 PO65 Ja Onderzoeksopdracht 7 - - E Praktische Opdracht
E VWO 5 24/25 V6 Bsm P3 HD62 Ja Eindgesprek BSM - - A handelingsdeel
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Ckv P1 PO41 Ja Cultureel zelfportret 2 10 - - A1-2, D10 Praktische Opdracht
E VWO 5 22/23 V4 Ckv P2 PO42 Ja Feit en fictie 3 15 - - A1-2, B3-4 Praktische Opdracht
E VWO 5 22/23 V4 Ckv P4 HD41 Ja Culturele activiteiten - - A1-2, B3-4, D10 Handelingsdeel
E VWO 5 22/23 V4 Ckv P2 PO43 Ja Groot onderzoek 4 20 - - C5,6,7,8, D9,10 Praktische Opdracht
E VWO 5 22/23 V4 Ckv P3 PO44 Ja Culturele activiteit Film 3 15 - - A1-2, B3-4, C5,6,7,8, D10 Praktische Opdracht
E VWO 5 22/23 V4 Ckv P3 PO45 Ja Lokaal en globaal 2 10 - - B3-4, C5, 6, 7, 8, D9, 10 Praktische Opdracht
E VWO 5 22/23 V4 Ckv P3 PO46 Ja Traditie en innovatie 4 20 - - A1-2, B3-4 Praktische Opdracht
E VWO 5 22/23 V4 Ckv P4 PO47 Ja Reflectie 2 10 - - D9, 10, 11 Praktische Opdracht
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Dutl P1 VT41 Nee Grammatica 2 20 0 A, C, D Voortgangstoets
E VWO 5 22/23 V4 Dutl TW1 HT41 Nee idioom 1 50 15 A, C, D Huiswerktoets
E VWO 5 22/23 V4 Dutl TW2 VT42 Nee kijk- en luistertoets 2 50 15 D, E, F Kijk- en luistertoets VT
E VWO 5 22/23 V4 Dutl P2 VT43 Nee persoonlijke brief 2 45 15 B Voortgangstoets
E VWO 5 22/23 V4 Dutl TW3 VT44 Nee mondeling 2 50 15 A mondeling
E VWO 5 22/23 V4 Dutl P3 HT42 Nee Examenidioom 2 20 0 D, C, A Huiswerktoets
E VWO 5 22/23 V4 Dutl TW3 VT45 Nee Tekstverklaring 2 10 0 C Voortgangstoets
E VWO 5 22/23 V4 Dutl P4 VT21 Nee Gemiddelde huiswerktoetsen uit de periodes 2 en 4 2 45 15 B Verzamelcijfer
E VWO 5 23/24 V5 Dutl P1 HT51 Nee Huiswerktoets 1: Woorden en signaalwoorden 20 0 D, C, A Huiswerktoets
E VWO 5 23/24 V5 Dutl TW1 VT51 Nee Brief schrijven 2 50 15 D, E, F Voortgangstoets
E VWO 5 23/24 V5 Dutl P2 VT52 Nee Luistertoets 2 45 15 B Kijk- en luistertoets VT
E VWO 5 23/24 V5 Dutl TW2 VT53 Nee Tekstverklaring 3 50 15 A Voortgangstoets Woordenboek DU-NL
E VWO 5 23/24 V5 Dutl P3 HT52 Nee Huiswerktoets 2: Woorden en signaalwoorden 20 0 D, C, A Huiswerktoets
E VWO 5 23/24 V5 Dutl P3 PR51 Nee Verslag Kerstmarkt 27-03-2024 C praktijkopdracht
E VWO 5 23/24 V5 Dutl TW3 VT54 Nee Literatuur toets + presentatie in de les 2 50 15 A, D, E, F Voortgangstoets
E VWO 5 23/24 V5 Dutl TW4 VT55 Nee Mondeling (Mag eerder in de les afgerond worden, maar kan ook in de
toetsweek gepland worden). 2 15 0 C mondeling
E VWO 5 23/24 V5 Dutl TW4 VT56 Nee Tekstverklaring 3 75 30 A Voortgangstoets Woordenboek DU-NL
E VWO 5 23/24 V5 Dutl Eind VT21 Nee Gemiddelde van de 2 huiswerktoetsen 2 D, C, A Huiswerktoets
E VWO 5 24/25 V6 Dutl TW1 DT61 Ja Literatuur toets + presentatie in de les 20 H 50 15 A, D, E, F Dossiertoets
E VWO 5 24/25 V6 Dutl P2 DT62 Ja Mondeling (Mag eerder in de les afgerond worden, maar kan ook in de
toetsweek gepland worden). 20 H 15 0 C mondeling
E VWO 5 24/25 V6 Dutl TW2 DT63 Ja Tekstverklaring 20 H 100 30 A Dossiertoets Woordenboek DU-NL
E VWO 5 24/25 V6 Dutl P3 DT64 Ja Luistervaardigheid 20 45 15 B Kijk- en luistertoets DT
E VWO 5 24/25 V6 Dutl TW3 DT65 Ja Schrijfvaardigheid Brief 20 H 50 15 D, E, F Dossiertoets
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Econ P1 VT41 Nee Begrippentoets Levensloop Hoofdstuk 1 en 2 1 15 0 A, B, C, E, F, G, H, I Voortgangstoets
E VWO 5 22/23 V4 Econ TW1 VT42 Nee Levensloop Hoofdstuk 1 en 2 - Rekonomie Hoofdstuk 1 en 2 4 100 30 A, B, C, E, F, G, H, I Voortgangstoets Rekenmachine (NGR)
E VWO 5 22/23 V4 Econ P2 VT43 Nee Begrippentoets Levensloop Hoofdstuk 3 en 4 1 15 0 A, B, C, E, F, G, H, I Voortgangstoets
E VWO 5 22/23 V4 Econ TW2 VT44 Nee Rekonomie Hoofdstuk 3 - Levensloop Hoofdstuk 3 en 4 4 100 30 A, B, C, E, F, G, H, I Voortgangstoets Rekenmachine (NGR)
E VWO 5 22/23 V4 Econ P3 VT45 Nee Begrippentoets - Levensloop Hoofdstuk 5 t/m 7 - Arbeid Hoofdstuk 1 1 15 0 A, B, C, E, F, G, H, I, K Voortgangstoets
E VWO 5 22/23 V4 Econ TW3 VT46 Nee Levensloop Hoofdstuk 5 t/m 7 - Arbeid Hoofdstuk 1 4 100 30 A, B, C, E, F, G, H, I, K Voortgangstoets Rekenmachine (NGR)
E VWO 5 22/23 V4 Econ P4 VT47 Nee Begrippentoets Arbeid Hoofdstuk 2 t/m 5 1 15 0 K Voortgangstoets
E VWO 5 22/23 V4 Econ TW4 VT48 Nee Arbeid Hoofdstuk 2 t/m 5 4 100 30 K Voortgangstoets Rekenmachine (NGR)
E VWO 5 23/24 V5 Econ P1 VT51 Nee Begrippentoets Vraag & Aanbod 1 15 0 A, D, E, F, G, H Voortgangstoets
E VWO 5 23/24 V5 Econ TW1 VT52 Nee Vraag & Aanbod 4 H 100 30 A, D, E, F, G, H Voortgangstoets Rekenmachine (NGR)
E VWO 5 23/24 V5 Econ P2 VT53 Nee Begrippentoets marktgedrag 1 15 0 A, D, F Voortgangstoets
E VWO 5 23/24 V5 Econ TW2 DT51 Ja Vraag & Aanbod - Marktgedrag 4 20 H 120 30 A, D, E, F, G, H, I Dossiertoets Rekenmachine (NGR)
E VWO 5 23/24 V5 Econ P3 VT54 Nee Begrippentoets Marktresultaat en overheidsinvloed 1 15 0 A, B, C, D, E, F, G, H Voortgangstoets
E VWO 5 23/24 V5 Econ TW3 VT55 Nee Marktresultaat en overheidsinvloed 4 H 100 30 A, B, C, D, E, F, G, H Voortgangstoets Rekenmachine (NGR)
E VWO 5 23/24 V5 Econ P4 VT56 Nee Begrippentoets Welvaart Hoofdstuk 1 t/m 3 1 15 0 A, E, F, H, I Voortgangstoets
E VWO 5 23/24 V5 Econ P4 HD51 Ja Monetaire zaken 21-04-2024 J, K Handelingsdeel
E VWO 5 23/24 V5 Econ TW4 VT57 Nee Welvaart Hoofdstuk 1 t/m 3 4 100 30 A, E, F, H, I Voortgangstoets Rekenmachine (NGR)
E VWO 5 24/25 V6 Econ TW1 DT61 Ja Welvaart Marktresultaat en overheidsinvloed 25 H 120 30 B, C, D, E, F, G, H, I Dossiertoets Rekenmachine (NGR)
E VWO 5 24/25 V6 Econ TW2 DT62 Ja Rekonomie Levensloop
Arbeid 25 H 120 30 A, B, C, E, H, G, H, I Dossiertoets Rekenmachine (NGR)
E VWO 5 24/25 V6 Econ TW3 DT63 Ja Economisch beleid Wereldeconomie 30 H 120 30 C, D, E, F, G, H, I Dossiertoets Rekenmachine (NGR)
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Entl TW1 VT41 Nee Spreekvaardigheid CAE in duo's (Tedtalk of WASP + discussion) 1 15 0 mondeling
E VWO 5 22/23 V4 Entl P3 VT42 Nee Writing 1 60 15 Voortgangstoets
E VWO 5 22/23 V4 Entl P3 VT43 Nee Chaucer project. Creative assignment (groep) 50% en individual assignment (write
like a pilgrim) 50%. 1 - - Voortgangstoets
E VWO 5 22/23 V4 Entl P3 VT44 Nee Luistervaardigheid 1 60 15 Kijk- en luistertoets VT
E VWO 5 22/23 V4 Entl P4 VT45 Nee Leesvaardigheid. Novel + opdracht 1 - - Voortgangstoets
E VWO 5 22/23 V4 Entl TW4 VT46 Nee Leesvaardigheid (+ signaalwoorden in P4 telt 30% mee voor VT46) 2 100 30 Voortgangstoets
E VWO 5 23/24 V5 Entl TW1 VT51 Nee Writing: proposal / review 1 100 30 D1, D2 Voortgangstoets Woordenboek EN-NL, NL-EN, EN-EN
E VWO 5 23/24 V5 Entl P2 VT52 Nee Luistervaardigheid 1 H 60 15 B Kijk- en luistertoets VT
E VWO 5 23/24 V5 Entl TW2 VT53 Nee Literatuurgeschiedenis (presentatie in P2 telt hierbij voor 30% mee) 2 100 30 E3 Voortgangstoets
E VWO 5 23/24 V5 Entl P3 VT54 Nee Shakespeare (creative eindopdracht) 1 H E1, E2 Voortgangstoets Eigen materiaal
E VWO 5 23/24 V5 Entl P4 VT55 Nee Mondeling in duo's WASP teksten + stellingen (mondeling 70%, en filmpje/video
eigen Tedtalk P4 7-10 min. = 30% van VT55) 1 15 0 C1, C2 mondeling
E VWO 5 23/24 V5 Entl TW4 VT56 Nee Leesvaardigheid + linking words (20% van eindcijfer VT 5.6) 3 100 30 A Voortgangstoets Woordenboek EN-NL
E VWO 5 24/25 V6 Entl TW1 DT61 Ja Spreekvaardigheid CAE in duo's (Individuele presentatie video in P1 weegt mee
voor 30% van DT61) 25 15 0 C1, C2 mondeling
E VWO 5 24/25 V6 Entl TW2 DT62 Ja Leesvaardigheid 10 H 100 30 A Dossiertoets Woordenboek EN-NL
E VWO 5 24/25 V6 Entl P3 DT63 Ja Luistervaardigheid 25 60 15 B Kijk- en luistertoets DT
E VWO 5 24/25 V6 Entl P3 DT64 Ja Opdracht roman/boektoets 15 60 15 E1, E2, E3 Dossiertoets Eigen materiaal
E VWO 5 24/25 V6 Entl TW3 DT65 Ja Schrijfvaardigheid: Essay 25 H 120 30 D1, D2 Dossiertoets Woordenboek EN-NL, NL-EN, EN-EN
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Fatl P1 VT41 Nee Luistertoets ERK A2+ 1 - - A, C, D Kijk- en luistertoets VT
E VWO 5 22/23 V4 Fatl TW1 VT42 Nee TW1: Lees en schrijftoets chapitre 1 + literatuur chapitre 1 (Le Moyen-Âge) 1 100 30 A, D, E Voortgangstoets
E VWO 5 22/23 V4 Fatl P2 VT43 Nee Luister/kijktoets ERK A2+ 1 - - A, C, D Voortgangstoets
E VWO 5 22/23 V4 Fatl TW2 VT44 Nee TW2: Lees en schrijftoets chapitre 2 + literatuur chapitre 2 (La Renaissance) 1 100 30 A, D, E Voortgangstoets
E VWO 5 22/23 V4 Fatl P3 VT45 Nee Kijk en luistertoets CITO 1 60 15 B Kijk- en luistertoets VT
E VWO 5 22/23 V4 Fatl P3 VT46 Nee TW3: Lees en schrijftoets chapitre 4 + literatuur chapitre 3 (le classicisme) 1 45 15 E Voortgangstoets Woordenboek FR-NL, leesboek
E VWO 5 22/23 V4 Fatl P3 PR41 Nee Boekpresentatie (boek nader te bepalen) 1 - - A, C, D praktijkopdracht
E VWO 5 22/23 V4 Fatl TW3 VT47 Nee Spreek en gesprekkvaardigheid 1 100 30 A, D, E mondeling
E VWO 5 23/24 V5 Fatl P1 VT51 Nee Luistertoets chapitre 1 1 45 15 B Kijk- en luistertoets VT
E VWO 5 23/24 V5 Fatl TW1 VT52 Nee Spreken en gespreksvaardigheid 1 15 0 C1, C2 mondeling
E VWO 5 23/24 V5 Fatl P2 VT53 Nee Leestoets CITO 1 45 15 A Voortgangstoets Woordenboek FR-NL
E VWO 5 23/24 V5 Fatl TW2 VT54 Nee TW2: Schrijftoets chapitres 1 en 2+ Hoofdstuk 4 literatuur Le siècle des Lumières 1 100 30 D1, D2, E2, E3 Voortgangstoets
E VWO 5 23/24 V5 Fatl P3 VT55 Nee Kijk/luistertoets CITO 1 45 15 B Kijk- en luistertoets VT
E VWO 5 23/24 V5 Fatl TW3 VT56 Nee TW3: Lees en schrijftoets chapitre 4 + Hoofdstuk 5 literatuur Le Romantisme 1 100 30 A, D, E Voortgangstoets
E VWO 5 23/24 V5 Fatl P4 PR51 Nee Literatuur opdracht: Le réalisme et le naturalisme 1 14-06-2024 E2, E3 praktijkopdracht
E VWO 5 23/24 V5 Fatl TW4 VT57 Nee TW4: Leestoets + Literatuur boektoets 1 100 30 A, E1 Voortgangstoets Woordenboek FR-NL
E VWO 5 24/25 V6 Fatl TW1 DT61 Ja Literatuur chapitres 7 t/m 9 + leesvragen over het boek Antigone, Anouilh (boek
onder voorbehoud) 25 H 100 30 D, E Dossiertoets Woordenboek FR-NL
E VWO 5 24/25 V6 Fatl TW2 DT62 Ja Spreken en gesprekvaardigheid 25 H 15 0 C1, C2 Dossiertoets Woordenboek NL-FR
E VWO 5 24/25 V6 Fatl P3 DT63 Ja Kijk/luistertoets CITO 25 60 15 B Kijk- en luistertoets DT
E VWO 5 24/25 V6 Fatl TW3 DT64 Ja Schrijfvaardigheid 25 H 100 30 D mondeling
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Ges P1 PO41 Ja Thema I : Werkstuk - Continuiteit en discontinuiteit 1 2 - - A, C Praktische Opdracht
E VWO 5 22/23 V4 Ges TW1 VT41 Nee Tijdvak 1, 2 en 3 : 'Ondergang van het West-Romeinse Rijk' 1 100 30 A, B Voortgangstoets
E VWO 5 22/23 V4 Ges P2 PO42 Ja Thema II : Werkstuk - longitudinale lijnen 1 2 - - A, C Praktische Opdracht
E VWO 5 22/23 V4 Ges TW2 VT42 Nee Paragrafen uit hoofdstuk 5 t/m 10: Het proces van Europese expansie, mondiale
hegemonie en de ontmanteling daarvan 1 100 30 A, B Voortgangstoets
E VWO 5 22/23 V4 Ges P3 PO43 Ja Thema III: werkstuk - ingezoomd: standplaatsgebondenheid toegepast op een
specifieke casus. 1 2 - - A, C Praktische Opdracht
E VWO 5 22/23 V4 Ges P3 HD41 Ja Thema IV: over de verschillende perspectieven op de Nederlandse Opstand en
de Gouden Eeuw - - A, C Handelingsdeel
E VWO 5 22/23 V4 Ges TW3 VT43 Nee Paragraven uit hoofdstuk 5 en 6 : 'De Nederlandse Opstand en de Republiek
toegelicht aan de hand van historische figuren' + Alle KA's uit periode 1 en 2 1 100 30 A, B Voortgangstoets
E VWO 5 22/23 V4 Ges P4 PO44 Ja Thema V: werkstuk - 'veldwerk': geschiedenis dichtbij. 1 3 - - A, C, E Praktische Opdracht
E VWO 5 22/23 V4 Ges TW4 VT44 Nee Tijdvak 10: "Naar de wereld van nu: contemporaine geschiedenis. 1 100 30 A, B Voortgangstoets
E VWO 5 23/24 V5 Ges TW1 VT51 Nee Historische Context I : Verlichting in theorie en praktijk (1650-1900) + Alle
kenmerkende aspecten uit Tijdvak 1 tot en met 7 2 100 30 A, B Voortgangstoets
E VWO 5 23/24 V5 Ges TW2 DT51 Ja Tijdvak 8 + Thema Staatsinrichting + Alle kenmerkende aspecten uit Tijdvak 1 tot
en met 8
2 3 H 100 30 A, B, D Dossiertoets
E VWO 5 23/24 V5 Ges TW3 VT52 Nee Historische Context II : China van keizerrijk tot kapitalisme (1842-2001) 2 100 30 A, B Voortgangstoets
E VWO 5 23/24 V5 Ges P4 PO51 Ja Thema VI : Werkstuk - Lokaal onderzoek en presentatie 1 4 15-06-2024 C, E Praktische Opdracht
E VWO 5 24/25 V6 Ges TW1 DT61 Ja Historische Context III : Steden en burgers in de Lage Landen (1050-1700) + Alle
kenmerkende aspecten uit Tijdvak 1 tot en met 10 28 H 100 30 A, B Dossiertoets
E VWO 5 24/25 V6 Ges TW2 DT62 Ja Historische Context IV : Duitsland in Europa (1918-1991) + Alle kenmerkende
aspecten uit Tijdvak 1 tot en met 10 28 H 100 30 A, B Dossiertoets
E VWO 5 24/25 V6 Ges TW3 DT63 Ja Herhaling Tijdvak 1 tot en met 10 + Alle Historische Contexten - Voorexamentoets 28 H 120 30 A, B Dossiertoets
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Gtc P1 VT41 Nee Grammatica en vocabularium 1 30 10 Voortgangstoets
E VWO 5 22/23 V4 Gtc P1 VT42 Nee Proefvertaling 1 45 15 Voortgangstoets Woordenboek GR-NE
E VWO 5 22/23 V4 Gtc TW1 VT43 Nee Grammatica, vocabularium, tekstverklaring 2 100 30 Voortgangstoets
E VWO 5 22/23 V4 Gtc P2 VT44 Nee Grammatica en vocabularium 1 30 10 Voortgangstoets
E VWO 5 22/23 V4 Gtc P2 HD41 Ja Cultuur - - A1, A2, B3, B4, C6, D, E Handelingsdeel
E VWO 5 22/23 V4 Gtc TW2 VT45 Nee Cultuurtoets en capita selecta 2 100 30 Voortgangstoets
E VWO 5 22/23 V4 Gtc P3 VT46 Nee Grammatica en vocabularium 1 30 10 Voortgangstoets
E VWO 5 22/23 V4 Gtc P3 VT47 Nee Grammatica, vocabularium, tekstverklaring 2 100 30 Voortgangstoets Woordenboek GR-NE
E VWO 5 22/23 V4 Gtc TW3 VT48 Nee Grammatica en vocabularium 2 30 10 Voortgangstoets
E VWO 5 22/23 V4 Gtc P4 VT49 Nee Grammatica, vocabularium, tekstverklaring 3 100 30 Voortgangstoets
E VWO 5 23/24 V5 Gtc P1 VT51 Nee Grammatica en vocabularium 1 30 10 Voortgangstoets
E VWO 5 23/24 V5 Gtc TW1 VT52 Nee Palladion, eigen materiaal, tekstverklaring, grammatica, vocabularium en
proefvertaling 2 H 100 30 Voortgangstoets
E VWO 5 23/24 V5 Gtc P2 VT53 Nee Grammatica en vocabularium 1 30 10 Voortgangstoets
E VWO 5 23/24 V5 Gtc P2 HD51 Ja Cultuur 12-01-2024 A1, A2, B3, B4, C6, D, E Handelingsdeel
E VWO 5 23/24 V5 Gtc TW2 VT54 Nee Palladion, eigen materiaal, tekstverklaring, grammatica, vocabularium en
proefvertaling 2 H 100 30 Voortgangstoets
E VWO 5 23/24 V5 Gtc P3 VT55 Nee Grammatica en vocabularium 1 30 10 Voortgangstoets
E VWO 5 23/24 V5 Gtc TW3 DT51 Ja Palladion, eigen materiaal, tekstverklaring, grammatica, vocabularium en
proefvertaling 3 30 H 120 30 A1, A2, C6, E Dossiertoets Woordenboek GR-NE
E VWO 5 23/24 V5 Gtc P4 VT56 Nee Grammatica en vocabularium 1 30 10 Voortgangstoets
E VWO 5 23/24 V5 Gtc TW4 VT57 Nee Palladion, eigen materiaal, tekstverklaring, grammatica, vocabularium en
proefvertaling 2 100 30 Voortgangstoets
E VWO 5 24/25 V6 Gtc P1 DT61 Ja Grammatica, stilistiek en vocabularium 5 30 10 A1 Dossiertoets
E VWO 5 24/25 V6 Gtc TW1 DT62 Ja Palladion, eigen materiaal, examenbundel: tekstverklaring en proefvertaling 30 H 180 30 A1, A2, C6, E Dossiertoets Woordenboek GR-NE
E VWO 5 24/25 V6 Gtc P3 DT63 Ja Grammatica, stilistiek en vocabularium 5 30 10 A1 Dossiertoets
E VWO 5 24/25 V6 Gtc TW3 DT64 Ja Eigen materiaal, examenbundel: tekstverklaring en proefvertaling 30 H 180 30 A1, A2, C6, E Dossiertoets Woordenboek GR-NE
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 In TW1 DT41 Ja Informatie verwerkende systemen +
Computerarchitectuur 1 5 H 60 15 A1, A2, A3, A4, A6, A7, A12, C1, C2, C3, C4, C5, E1 Dossiertoets Digi
E VWO 5 22/23 V4 In P2 PO41 Ja HTML5, CSS3 en JavaScript + 1 5 - - A1, A2, A3, A12, E1 Praktische Opdracht
E VWO 5 22/23 V4 In TW3 DT42 Ja Security + Informatica in de samenleving 1 5 H 60 15 A1, A2, A3, A9, A11, A13, E2, F2, F3, F4 Dossiertoets Digi
E VWO 5 22/23 V4 In P4 PO42 Ja Programmeren met Pyhton: Turtle / micro:bit 1 5 - - A1, A2, A3, A10, B1, B2, B3, B4, D1, D2 Praktische Opdracht
E VWO 5 23/24 V5 In TW1 DT51 Ja Programmer-problemen: Python 1 7 H 100 30 A1, A2, A3, J Dossiertoets Digi
E VWO 5 23/24 V5 In P2 PO51 Ja Onderzoek + presenteren 1 8 18-12-2023 A1, A2, A3, A5, A7, A9 Praktische Opdracht
E VWO 5 23/24 V5 In TW3 DT52 Ja Databases 1 7 H 100 30 A1, A2, A3, H1, H2, H3 Dossiertoets Digi
E VWO 5 23/24 V5 In P4 PO52 Ja SCRUM + software engineering: The Game 1 8 03-07-2024 A1, A2, A3, A8, A10 Praktische Opdracht
E VWO 5 24/25 V6 In TW1 DT61 Ja PHP+MySQL 10 H 100 30 A1, A2, A3, A6 Dossiertoets Digi
E VWO 5 24/25 V6 In P2 PO61 Ja Gebruikersinterfaces + Interactieve webapplicatie (PHP+MySQL) 25 - - A1, A2, A3, A4, A5, F1, F2, F3, O1, O2 O3 Practicum DT
E VWO 5 24/25 V6 In P3 PO62 Ja Informatie verwerkende systemen: Bedrijfsbezoek 15 - - A1, A2, A3, A4, Q1, Q2, Q3, Q4 Practicum DT
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Kubv P1 VT41 Nee Perspectief en ruimte 1 - - A3, B Practicum VT
E VWO 5 22/23 V4 Kubv TW1 VT42 Nee KuA: Cultuur van de Kerk en de klassieken 1 50 15 A, B2, B4, B5, B6, C Voortgangstoets Digi
E VWO 5 22/23 V4 Kubv P2 VT43 Nee Leerbewerken - modeltekenen 1 - - A3, B Practicum VT
E VWO 5 22/23 V4 Kubv TW2 VT44 Nee KuA: Vroegrenaissance en Hofcultuur 1 50 15 A, B2, B4, B5, B6, C Voortgangstoets Digi
E VWO 5 22/23 V4 Kubv P3 VT45 Nee Fotografie 1 - - A2, A3, B Practicum VT
E VWO 5 22/23 V4 Kubv TW3 VT46 Nee KuA: Burgerlijke cultuur van Nederland 1 50 15 A, B2, B4, B5, B6, C Voortgangstoets Digi
E VWO 5 22/23 V4 Kubv P4 VT47 Nee Boetseren 1 - - A2, B Practicum VT
E VWO 5 22/23 V4 Kubv TW4 VT48 Nee KuA: 18de en 19de eeuw 1 50 15 A, B2, B4, B5, B6, C Voortgangstoets Digi
E VWO 5 23/24 V5 Kubv P1 VT51 Nee Schilderen 1 24-11-2023 A2, A3, B Practicum VT
E VWO 5 23/24 V5 Kubv TW1 VT52 Nee KuA: 20ste eeuw deel 1 1 75 30 A, B1, B2, B3, B6, C Voortgangstoets Digi
E VWO 5 23/24 V5 Kubv P2 VT53 Nee Thematisch werken 1 02-02-2024 A3, B Practicum VT
E VWO 5 23/24 V5 Kubv TW2 VT54 Nee KuA: 20ste eeuw deel 2 1 75 30 A, B1, B2, B3, B6, C Voortgangstoets Digi
E VWO 5 23/24 V5 Kubv P3 VT55 Nee Eigen project 1 07-04-2024 A3, B, C Practicum VT
E VWO 5 23/24 V5 Kubv TW3 VT56 Nee KuA: Massacultuur deel 1 1 75 30 A, B1, B2, B3, B4, B5, B6, C Voortgangstoets Digi
E VWO 5 23/24 V5 Kubv P4 VT57 Nee Nieuwe media 1 03-07-2024 A3, B Practicum VT
E VWO 5 23/24 V5 Kubv TW4 VT58 Nee KuA: Massacultuur deel 2 1 75 30 A, B1, B3, B4, C Voortgangstoets Digi
E VWO 5 24/25 V6 Kubv P1 DT61 Ja Verzameling 17 - - A3, B Practicum DT
E VWO 5 24/25 V6 Kubv TW2 DT62 Ja KuA: Examentraining 3 H 75 30 KUA: A, B1, B2, B3, B4, B5, B6, C Dossiertoets Digi
E VWO 5 24/25 V6 Kubv P2 DT63 Ja Cover jaarboek 17 - - A2, A3, B, C Practicum DT
E VWO 5 24/25 V6 Kubv P3 DT64 Ja Eindwerk 60 - - A3, B Practicum DT
E VWO 5 24/25 V6 Kubv TW3 DT65 Ja KuA: Examentraining 3 H 100 30 KUA: A, B1, B2, B3, B4, B5, B6, C Dossiertoets Digi
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Kumu P1 VT41 Nee Koorwerk 1 A1, B1 Praktijkopdracht
E VWO 5 22/23 V4 Kumu TW1 VT42 Nee
KuA: Cultuur van de Kerk en de
klassieken 1 50 15 A, B2, B4, B5, B6, C Voortgangstoets Digi
E VWO 5 22/23 V4 Kumu P2 VT43 Nee Ensemblestuk uitvoeren 1 A1, B1 Praktijkopdracht
E VWO 5 22/23 V4 Kumu TW2 VT44 Nee KuA: Vroegrenaissance en
Hofcultuur 1 50 15 A, B2, B4, B5, B6, C Voortgangstoets Digi
E VWO 5 22/23 V4 Kumu TW3 VT45 Nee Notenschrift 1 50 15 A1 Voortgangstoets Digi
E VWO 5 22/23 V4 Kumu TW3 VT46 Nee KuA: Burgerlijke cultuur van
Nederland 1 50 15 A, B2, B4, B5, B6, C Voortgangstoets Digi
E VWO 5 22/23 V4 Kumu P4 VT47 Nee Eigen compositie inleveren en uitvoeren 1 B1, B2 Praktijkopdracht
E VWO 5 22/23 V4 Kumu TW4 VT48 Nee KuA: 18de en 19de eeuw 1 50 15 A, B2, B4, B5, B6, C Voortgangstoets Digi
E VWO 5 23/24 V5 Kumu P1 VT51 Nee Solfège (ritme en van blad zingen) 1 10 0 A1 mondeling
E VWO 5 23/24 V5 Kumu TW1 VT52 Nee KuA: 20ste eeuw deel 1 1 50 15 A, B1, B2, B3, B6, C Voortgangstoets Digi
E VWO 5 23/24 V5 Kumu P2 VT53 Nee Ensemblestuk uitvoeren 1 B1 Practicum VT
E VWO 5 23/24 V5 Kumu TW2 VT54 Nee KuA: 20ste eeuw deel 2 1 50 15 A, B1, B2, B3, B6, C Voortgangstoets Digi
E VWO 5 23/24 V5 Kumu P3 VT55 Nee Bijwonen en verslagleggen eindconcert VWO6 1 50 15 A1, A2, A3, C Handelingsdeel
E VWO 5 23/24 V5 Kumu TW3 VT56 Nee Solfège (dictee en harmonie) 1 50 15 A1 Kijk- en luistertoets VT
E VWO 5 23/24 V5 Kumu TW3 VT57 Nee KuA: Massacultuur deel 1 1 50 15 A, B1, B2, B3, B4, B5, B6, C Voortgangstoets Digi
E VWO 5 23/24 V5 Kumu P4 VT58 Nee Eigen compositie inleveren en uitvoeren 1 B1, B2 Practicum VT
E VWO 5 23/24 V5 Kumu TW4 VT59 Nee KuA: Massacultuur deel 2 1 50 15 A, B1, B3, B4, C Voortgangstoets Digi
E VWO 5 24/25 V6 Kumu TW1 DT61 Ja Ritme en melodie dictee 10 50 15 A1 Kijk- en luistertoets DT
E VWO 5 24/25 V6 Kumu TW1 DT62 Ja KuA: Examentraining 3 H 50 15 KUA: A, B1, B2, B3, B4, B5, B6, C Dossiertoets Digi
E VWO 5 24/25 V6 Kumu P2 DT63 Ja A prima vista spelen en improviseren op eigen gecomponeerde melodie. 24 - - B1, B2 Practicum DT
E VWO 5 24/25 V6 Kumu P3 DT64 Ja Repertoirelijst incl. jaartal, stijl, cultuur-historische periode en programma
inleveren. Organiseren van het SE concert. Presentatie SE onderdeel 60 - - A, B1, C Practicum DT
E VWO 5 24/25 V6 Kumu TW2 DT65 Ja KuA: Examentraining 3 H 50 15 KUA: A, B1, B2, B3, B4, B5, B6, C Dossiertoets Digi
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Lo P1 HD41 Ja Bewegen en verbeteren A, B, D handelingsdeel
E VWO 5 22/23 V4 Lo P2 HD42 Ja Bewegen en regelen A, B, C handelingsdeel
E VWO 5 22/23 V4 Lo P3 HD43 Ja Bewegen en gezondheid A, B, D handelingsdeel
E VWO 5 22/23 V4 Lo P4 HD44 Ja Bewegen en verbeteren A, B, C handelingsdeel
E VWO 5 23/24 V5 Lo P1 HD51 Ja Bewegen en verbeteren 03-11-2023 A, B, C Handelingsdeel
E VWO 5 23/24 V5 Lo P2 HD52 Ja Bewegen en verbeteren 12-01-2024 A, B, E Handelingsdeel
E VWO 5 23/24 V5 Lo P3 HD53 Ja Bewegen en verbeteren 27-03-2024 A, B, E Handelingsdeel
E VWO 5 23/24 V5 Lo P4 HD54 Ja Bewegen en regelen 14-06-2024 A, B, C Handelingsdeel
E VWO 5 24/25 V6 Lo P1 HD61 Ja Sportoriëntatie - - A, B, E Handelingsdeel
E VWO 5 24/25 V6 Lo P2 HD62 Ja Sportoriëntatie - - A, B, E Handelingsdeel
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Ltc P1 VT41 Nee Grammatica, vocabularium en omgang Woordenboek 1 30 10 Voortgangstoets
E VWO 5 22/23 V4 Ltc P1 VT42 Nee Proefvertaling en omgang Woordenboek 1 45 15 A Voortgangstoets Woordenboek LA-NE
E VWO 5 22/23 V4 Ltc TW1 VT43 Nee Capita selecta: tekstverklaring, grammatica en vocabularium 2 100 30 A, B, C Voortgangstoets
E VWO 5 22/23 V4 Ltc P2 VT44 Nee Grammatica en vocabularium 1 30 10 Voortgangstoets
E VWO 5 22/23 V4 Ltc P2 HD41 Ja Cultuuropdracht - - B, C, D, E Handelingsdeel
E VWO 5 22/23 V4 Ltc TW2 VT45 Nee Romeinse kunst en doorwerking en capita selecta 2 100 30 B, C Voortgangstoets
E VWO 5 22/23 V4 Ltc P3 VT46 Nee Grammatica en vocabularium 1 30 10 Voortgangstoets
E VWO 5 22/23 V4 Ltc P3 VT47 Nee Proefvertaling 1 45 15 A Voortgangstoets Woordenboek LA-NE
E VWO 5 22/23 V4 Ltc TW3 VT48 Nee Capita selecta: tekstverklaring, grammatica en vocabularium 2 100 30 A, B, C Voortgangstoets
E VWO 5 22/23 V4 Ltc P4 VT49 Nee Grammatica en vocabularium 2 30 10 Voortgangstoets
E VWO 5 22/23 V4 Ltc TW4 VT410 Nee Capita selecta: tekstverklaring, grammatica en vocabularium 3 100 30 A, B, C Voortgangstoets
E VWO 5 23/24 V5 Ltc P1 VT51 Nee Grammatica en vocabularium 1 30 10 A Voortgangstoets
E VWO 5 23/24 V5 Ltc P1 HD51 Ja Cultuuropdracht 12-01-2024 B, C, D, E Handelingsdeel
E VWO 5 23/24 V5 Ltc TW1 VT52 Nee Capita selecta: tekstverklaring 2 H 100 30 A, B, C, E Voortgangstoets
E VWO 5 23/24 V5 Ltc P2 VT53 Nee Grammatica en vocabularium 1 30 10 Voortgangstoets
E VWO 5 23/24 V5 Ltc TW2 DT51 Ja Capita selecta: tekstverklaring en proefvertaling 4 30 H 120 30 A, B, C, E Dossiertoets Woordenboek LA-NE
E VWO 5 23/24 V5 Ltc P3 VT54 Nee Grammatica en vocabularium 1 30 10 A Voortgangstoets
E VWO 5 23/24 V5 Ltc TW3 VT55 Nee Capita selecta: tekstverklaring 2 H 100 30 A, B, C, E Voortgangstoets
E VWO 5 23/24 V5 Ltc P4 VT56 Nee Proefvertaling 2 30 10 A, B, C, E Voortgangstoets Woordenboek LA-NE
E VWO 5 23/24 V5 Ltc P4 VT57 Nee Grammatica en vocabularium 1 30 10 Voortgangstoets
E VWO 5 23/24 V5 Ltc TW4 VT58 Nee Capita selecta: tekstverklaring en proefvertaling 3 100 30 A, B, C, E Voortgangstoets Woordenboek LA-NE
E VWO 5 24/25 V6 Ltc P1 DT61 Ja Vocabularium, stilistiek, herhaling grammatica 5 30 10 A1 Dossiertoets
E VWO 5 24/25 V6 Ltc TW2 DT62 Ja Capita selecta: tekstverklaring en proefvertaling 30 H 180 30 A1, A2, C6, E Dossiertoets Woordenboek LA-NE
E VWO 5 24/25 V6 Ltc P3 DT63 Ja Vocabularium, stilistiek, herhaling grammatica, capita selecta voor CE 5 45 15 A1 Dossiertoets
E VWO 5 24/25 V6 Ltc TW3 DT64 Ja Capita selecta: tekstverklaring en proefvertaling 30 H 180 30 A1, A2, C6, E Dossiertoets Woordenboek LA-NE
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Maat TW1 DT41 Ja Wat is maatschappijleer, H1
Rechtsstaat, selectie uit H1 t/m H9 2 20 H 60 15 A1, A2, B1, B2, B3, B4 Dossiertoets
E VWO 5 22/23 V4 Maat TW2 DT42 Ja Pluriforme Samenleving, selectie uit H1 t/m H8 2 20 H 60 15 E1, E2, E3, E4. Dossiertoets
E VWO 5 22/23 V4 Maat P3 PO41 Ja Praktische Opdrachten, dilemma's en actualiteiten.
Wat is Maatschappijleer, H2 2 20 A1, A2. Praktische Opdracht
E VWO 5 22/23 V4 Maat TW3 DT43 Ja Parlementaire Democratie, selectie uit H1 t/m H9 2 20 H 60 15 C1, C2, C3 Dossiertoets
E VWO 5 22/23 V4 Maat TW4 DT44 Ja Verzorgingsstaat, selectie uit H1 t/m H6 2 20 60 15 D1, D2, D3, D4. Dossiertoets
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Maw TW1 VT41 Nee Deel 1 Inleiding en vorming maatschappijwetenschappen h1-2 2 50 15 B1, B2, D1, D2 Voortgangstoets
E VWO 5 22/23 V4 Maw TW2 VT42 Nee Deel 1 Inleiding en vorming maatschappijwetenschappen h1-4 3 50 15 B1, B2, B3, B4, B5 Voortgangstoets
E VWO 5 22/23 V4 Maw TW3 VT43 Nee Deel 1 Inleiding en vorming maatschappijwetenschappen h1-5 3 50 15 A1, A3 Voortgangstoets
E VWO 5 22/23 V4 Maw P4 PR41 Nee Onderzoek maatschappelijk probleem. 3 - - A1, A2, A3, F1, F2 Practicum VT
E VWO 5 23/24 V5 Maw TW1 VT51 Nee H2 Verhouding en verandering, H5 Vorming, Binding en Verandering, H6
Vorming, Binding en Verandering 3 100 30 B2, C3, C4, D1, D2, D3, E1, E2, bijlage 5, A2 Voortgangstoets
E VWO 5 23/24 V5 Maw TW2 VT52 Nee H7 Verhouding, H8 Binding en H9 Paradigma's 3 100 30 B2, C1, C2, C3, C4, C5, D1, D2, D3, D4, D5, E1, E2,
bijlage 5, A2 Voortgangstoets
E VWO 5 23/24 V5 Maw TW3 VT53 Nee H10 Vorming, Binding en Verandering, H11 Verandering en H12 Verhouding 3 100 30 B3, C1, C2, C3,C4, C5, D1, D2, D3, D4, D5, A2 Voortgangstoets
E VWO 5 23/24 V5 Maw P4 PO51 Ja Onderzoek Politieke Actualiteit icm H4 Onderzoeksvaardigheden 2 10 03-06-2024 B, C, D, E, A1, A2, A3, G1, G2, G3, G4 Praktische Opdracht
E VWO 5 24/25 V6 Maw TW1 DT61 Ja Domeinen: Vorming, Binding, Verhouding en Verandering - Sociologisch 20 H 100 30 C1, C2, C3, C4, C5, E1, E2, E3, E4, A2 Dossiertoets
E VWO 5 24/25 V6 Maw P2 PO61 Ja Analyse Sociale Actualiteit 10 B, C, D, E, A1, A2, A3, F1, F2 Praktische Opdracht
E VWO 5 24/25 V6 Maw TW2 DT62 Ja Domeinen: Vorming, Binding, Verhouding en Verandering - Politicologisch +
Reproductie Rechtsstaat en Parlementaire democratie + Bijlage 5 Examenblad 20 H 100 30 B1, B2, B3, B4, B5, D1, D2, D3, D4, D5, A2 Dossiertoets
E VWO 5 24/25 V6 Maw P3 DT63 Ja Reproductie Hoofd- en Kernconcepten 5 H 100 30 A t/m E Dossiertoets
E VWO 5 24/25 V6 Maw P3 PO62 Ja Redeneren met Hoofd- en Kernconcepten 5 Praktische Opdracht
E VWO 5 24/25 V6 Maw TW3 DT64 Ja Examentraining en specialisatie MAW 30 H 120 30 A t/m E Dossiertoets
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Nat P3 PO41 Ja Biofysica 1 5 A, G1, I Practicum VT Binas, Rekenmachine (NGR)
E VWO 5 22/23 V4 Nat TW1 VT41 Nee H1 Basisvaardigheden, H2 Beweging 2 45 15 A, C1 Practicum VT Binas, Rekenmachine (NGR)
E VWO 5 22/23 V4 Nat TW2 VT42 Nee H2 Beweging, H3 Krachten 2 100 30 A, C1 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 22/23 V4 Nat TW3 VT43 Nee H2 Beweging, H3 Krachten en H7 Cirkelbewegingen 2 45 15 A, C1, C3 Practicum VT Binas, Rekenmachine (NGR)
E VWO 5 22/23 V4 Nat TW4 VT44 Nee H5 Elektriciteit 2 100 30 A, D1 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 22/23 V4 Nat P4 VT45 Nee Overig practicum 1 100 30 A, I Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Nat P4 PO51 Ja Kern en Deeltjes of Relativiteit 1 5 E3, F2 Dossiertoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Nat P4 PO52 Ja Stoffen en Materialen 1 5 14-06-2024 A, E1, I Practicum DT Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Nat TW1 VT51 Nee H8 Arbeid en Energie, Modelleren, H2 Beweging (Her.) en H3 Krachten (Her.) 2 100 30 A, C1, C2, I2 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Nat TW2 VT52 Nee H9 Trillingen en Golven, Modelleren, H2 Beweging (Her.) en H7
Cirkelbewegingen (Her.) 2 100 30 A, B1, C1, C3, I2 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Nat TW3 VT53 Nee H10 Elektromagnetisme, H5 Elektriciteit (Her.), H3 Krachten (Her.) en H7
Cirkelbeweging (Her.) 2 45 15 A, C1, C3, D1, D2 Practicum VT Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Nat P2 PR51 Nee Modelleer-opdracht 2 13-04-2024 A, I Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Nat P3 PR52 Nee Overig practicum 1 23-06-2024 A, I Practicum VT Binas, Rekenmachine (NGR)
E VWO 5 24/25 V6 Nat TW1 DT61 Ja H1 , H2 , H5 , H7 , H9 en , H10 , H12 25 H 100 30 A, B1, B2, C2, C3, D1, D2, E2 Dossiertoets Binas, Rekenmachine (NGR)
E VWO 5 24/25 V6 Nat TW2 DT62 Ja Keuzemodule 2 (geofysica* of kern en deeltjes*), H1 , H2 , H3 , H7 , H8 , H11 25 H 100 30 A, C1, C2, C3, E2, E3*, G2* Dossiertoets Binas, Rekenmachine (NGR)
E VWO 5 24/25 V6 Nat TW3 DT63 Ja H1, H2, H3 (modelleren), H5, H7, H8, H9, H10, H11, H12, H13 30 H 150 30 A, B, C, D, E2, F, H, I Dossiertoets Binas, Rekenmachine (NGR)
E VWO 5 24/25 V6 Nat P2 PO61 Ja practicum 5 120 30 A, I1, I2, I3 Practicum DT Binas, Rekenmachine (NGR)
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Netl TW1 VT41 Nee Leesvaardigheid 1 90 30 A1 Voortgangstoets woordenboek Ne
E VWO 5 22/23 V4 Netl TW2 VT42 Nee Schrijfvaardigheid: informatief 1 90 30 C5 Voortgangstoets
E VWO 5 22/23 V4 Netl TW3 VT43 Nee Literatuurgeschiedenis 1 90 30 E2, E3 Voortgangstoets
E VWO 5 22/23 V4 Netl TW3 VT43 Nee Literatuurgeschiedenis 1 90 30 E2, E3 Voortgangstoets
E VWO 5 22/23 V4 Netl P3 VT44 Nee Presentatie: podcast 1 15 0 B4, E1 mondeling
E VWO 5 22/23 V4 Netl TW4 VT45 Nee Leesvaardigheid 1 120 30 A1,A2,A3,D6 Voortgangstoets woordenboek Ne
E VWO 5 22/23 V4 Netl P4 VT46 Nee Schrijfvaardigheid: recensie 1 60 15 C5,D6,E1,E2 Voortgangstoets
E VWO 5 23/24 V5 Netl TW1 VT51 Nee Spelling/Grammatica/Formuleren 1 90 30 A1, A3, C5 Voortgangstoets
E VWO 5 23/24 V5 Netl TW2 VT52 Nee Leesvaardigheid: argumenteren 1 120 30 A1, A2, A3, D6 Voortgangstoets woordenboek Ne
E VWO 5 23/24 V5 Netl TW3 VT53 Nee Schrijfvaardigheid: overtuigen 1 90 30 C5, D6 Voortgangstoets Woordenboek niet toegestaan
E VWO 5 23/24 V5 Netl P3 VT54 Nee Debat / discussie 1 20 0 B4, D6 mondeling
E VWO 5 23/24 V5 Netl TW4 VT55 Nee Literatuurgeschiedenis 1 100 30 E1, E2, E3 Voortgangstoets
E VWO 5 24/25 V6 Netl TW1 DT61 Ja Gedocumenteerd schrijven: opiniëren 35 150 30 C5 Dossiertoets woordenboek Ne
E VWO 5 24/25 V6 Netl TW2 DT62 Ja Leesvaardigheid / formuleren 30 H 120 30 A1, A2, A3, D6, F Dossiertoets woordenboek Ne
E VWO 5 24/25 V6 Netl TW3 DT63 Ja Literatuur 35 25 0 B4, D6, E1, E2, E3 mondeling
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Schk TW1 VT41 Nee H01: Scheiden en reageren - H02: Bouwstenen van stoffen 1 100 30 A, B1 t/m B4, C2, C10 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 22/23 V4 Schk TW2 VT42 Nee H03: Moleculaire stoffen - H04: Zouten en zoutoplossingen 1 100 30 A, B1 t/m B4, C2 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 22/23 V4 Schk TW3 VT43 Nee H04: Zouten en zoutoplossingen - H05: Reacties van zouten 1 100 30 A, B1 t/m B4, C1, C2 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 22/23 V4 Schk TW4 VT44 Nee H06: Koolstofchemie - H07: Duurzaamheid 1 100 30 A, B1 t/m B4, C2, C7, C8, C9, E2 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Schk TW1 VT51 Nee H08: Zuren - H09: Basen 1 100 30 A, B1 t/m B4, C2, D2, D4, E1 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Schk TW2 VT52 Nee H10: Analyse - H11: Redoxreacties 1 100 30 A, B1 t/m B4, C2 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Schk P3 PR51 Nee Kwalitatieve en kwalitatieve analyse inclusief verslag 1 A, B1-B4, C2, C5, D1-D4, E1 praktijkopdracht
E VWO 5 23/24 V5 Schk TW3 VT53 Nee H12: Molecuulbouw - H13: Kunststoffen 1 100 30 A, B1 t/m B4, C2, E4, E5 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 23/24 V5 Schk TW4 VT54 Nee H14: Nieuwe materialen 1 100 30 A, B1 t/m B4, C2, G1 Voortgangstoets Binas, Rekenmachine (NGR)
E VWO 5 24/25 V6 Schk TW1 DT61 Ja
H3: Moleculaire stoffen - H6: Koolstofchemie - H7: Duurzaamheid - H12:
Molecuulbouw - H15: Groene Chemie - H16: Chemie van het leven 30 H 130 30 A, B1-B4, C1-C10, F1-F3, E1, G1, G2 Dossiertoets Binas, Rekenmachine (NGR)
E VWO 5 24/25 V6 Schk P2 PO61 Ja Kwalitatieve en kwalitatieve analyse inclusief verslag - 10 A, B1-B4, C2, C5, D1-D4, E1 Praktische Opdracht
E VWO 5 24/25 V6 Schk TW2 DT62 Ja H4: Zouten en zoutoplossingen - H5: Reacties van zouten - H8: Zuren - H9: Basen -
H10: Analyse - H17: Buffers en enzymen 30 H 130 30 A, B1 t/m B4, C1, C2, C5, C7, D1, E1, E2, G1 Dossiertoets Binas, Rekenmachine (NGR)
E VWO 5 24/25 V6 Schk TW3 DT63 Ja H1 t/m H18 30 H 130 30 Alle eindtermen Dossiertoets Binas, Rekenmachine (NGR)
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Wds TW2 VT41 Nee A/C Deel 1: Hoofdstuk 4 1 100 30 Module, geen SE en geen CE Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wds TW4 VT42 Nee A/C Deel 2: Hoofdstuk 6 1 100 30 Module, geen SE en geen CE Voortgangstoets Grafische rekenmachine (GR)
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Wisa P1 VT41 Nee Deel 1: Hoofdstuk 1 1 30 10 H1: A, C1, C2 - Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisa TW1 VT42 Nee Deel 1: Hoofdstuk 1 en 2 2 100 30 H1: A, C1, C2 - H2: A, E1, E2, E3 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisa TW2 VT43 Nee Deel 1: Hoofdstuk 2 en 3 2 100 30 H2: A, E1, E2, E3 - H3: A, B1 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisa TW3 VT44 Nee Deel 1: Hoofdstuk 3 en 4 - Deel 2: Hoofdstuk 5 2 100 30 H3: A, B1 - H4: A, B2 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisa TW4 VT45 Nee Deel 2: Hoofdstuk 5 en 6 2 100 30 H4: A, B2 - H5: A, C1, C2 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisa TW1 VT51 Nee Deel 3: Hoofdstuk 8 1 H 100 30 H8: A, D2, D3 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisa P2 PO51 Ja Deel 2: Hoofdstuk 7 1 10 21-12-2023 H7: A, E1, E2, E3, E7, F Praktische Opdracht Computer met Excel
E VWO 5 23/24 V5 Wisa TW2 VT52 Nee Deel 2: Hoofdstuk 6 - Deel 3: Hoofdstuk 9 1 H 100 30 H6: A, E4 -H9: A, E5 Dossiertoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisa TW3 DT51 Ja Deel 2: Hoofdstuk 6 - Deel 3: Hoofdstuk 9 en 11 1 10 H 100 30 H9: A, E5 - H11: A, E3, E6 Dossiertoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisa TW4 VT53 Nee Deel 3: Hoofdstuk 8 en 10 1 100 30 H8: A, D2, D3 - H10: A, C1, C2, D3 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 24/25 V6 Wisa TW1 DT61 Ja Deel 4: Hoofdstuk 12 en 13 25 H 100 30 H12: A, D1 -H13: A, C1, C2 Dossiertoets Grafische rekenmachine (GR)
E VWO 5 24/25 V6 Wisa TW2 DT62 Ja Deel 4: Hoofdstuk 13 en 14 25 H 100 30 H13: A, C1, C2 - H14: A, D3 Dossiertoets Grafische rekenmachine (GR)
E VWO 5 24/25 V6 Wisa TW3 DT63 Ja Deel 1: Hoofdstuk 4 - Deel 4: Hoofdstuk 15 (§15.3 t/m §15.6) 30 H 100 30 H4: B2 - H15: A, B, C, D Dossiertoets Grafische rekenmachine (GR)
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Wisb P1 VT41 Nee Deel 1: Hoofdstuk 1 1 30 10 H1: A, B1, B2, B3, B5 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisb TW1 VT42 Nee Deel 1: Hoofdstuk 1 en 2 2 100 30 H1: A, B1, B2, B3, B5 - H2: A, C1, C2 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisb TW2 VT43 Nee Deel 1: Hoofdstuk 2, 3 en 4 2 100 30 H2: A, C1, C2 - H3: A, E1 - H4: A, B4, B5 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisb TW3 VT44 Nee Deel 1: Hoofdstuk 3 en 4 - Deel 2: Hoofdstuk 5 2 100 30 H3: A, E1 - H4: A, B4, B5 - H5: A, B2, B3, B5 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisb TW4 VT45 Nee Deel 2: Hoofdstuk 5 en 6 2 100 30 H5: A, B2, B3, B5 - H6: A, C1, C2 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisb TW1 VT51 Nee Deel 2: Hoofdstuk 7 en 8 1 H 100 30 H7: A, E2 - H8: A, D - Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisb TW2 VT52 Nee Deel 2: Hoofdstuk 8 - Deel 3: Hoofdstuk 9 1 H 100 30 H8: A, D - H9: A, B1, B2, B3, B4, B5 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisb TW3 DT51 Ja Deel 3: Hoofdstuk 11 en K 1 10 H 100 30 H11: A, C3 - HK: A, F Dossiertoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisb TW4 VT53 Nee Deel 3: Hoofdstuk 10 en 12 1 100 30 H10: A, E3 - H12: A, D, E3 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 24/25 V6 Wisb TW1 DT61 Ja Deel 1: §4.4D - Deel 4: Hoofdstuk 13 - Deel 3: Hoofdstuk 12 30 H 100 30 §4.4D: A, B4 - H12: A, D - H13: A, B6 Dossiertoets Grafische rekenmachine (GR)
E VWO 5 24/25 V6 Wisb TW2 DT62 Ja Deel 3: Hoofdstuk 12 - Deel 1: Hoofdstuk 3 (3.1B, 3.1C, 3.2B, 3.4, 3.5) - Deel 4:
Hoofdstuk 14 30 H 100 30 H12: A, D, E3 - H3: A, E1 - H14: A, E1, E2, E3, E4 Dossiertoets Grafische rekenmachine (GR)
E VWO 5 24/25 V6 Wisb TW3 DT63 Ja Stencils Raaklijnproblemen - Deel 3: Hoofdstuk 11 - Deel 4: Hoofdstuk 15 30 H 100 30 Stencils: A, C1, C2 - H11: A, C3 - H15: A, C1, C2, C3 Dossiertoets Grafische rekenmachine (GR)
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Wisc P1 VT41 Nee Deel 1: Hoofdstuk 1 1 45 15 H1: A, C Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisc TW1 VT42 Nee Deel 1: Hoofdstuk 1 en 2 2 100 30 H1: A, C - H2: A, E1, E2, E3 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisc TW2 VT43 Nee Deel 1: Hoofdstuk 2 en 3 2 100 30 H2: A, E1, E2, E3 - H3: A, B1 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisc TW3 VT44 Nee Deel 1: Hoofdstuk 3 en 4 - Deel 2: Hoofdstuk 5 2 100 30 H3: A, B1 - H4: A, B2 - H5: A, C Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisc TW4 VT45 Nee Deel 2: Hoofdstuk 5 en 6 2 100 30 H5: A, C - H6: A, E4 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisc TW1 DT51 Ja Deel 2: Hoofdstuk 6 - Deel 3: Hoofdstuk 9 1 10 H 100 30 H6: A, E4 - H9: A, E5 Dossiertoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisc P2 PO51 Ja Deel 2: Hoofdstuk 7 1 10 H7: A, E1, E2, E3, E6, H Praktische opdracht Computer met Excel
E VWO 5 23/24 V5 Wisc TW2 VT51 Nee Deel 3: Hoofdstuk 8 1 H 100 30 H8: A, G Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisc TW3 VT52 Nee Deel 3: Hoofdstuk 10 en 11 1 H 100 30 H10: A, C - H11: A, F Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisc TW4 VT53 Nee Deel 3: Hoofdstuk 11 - Deel 4: Hoofdstuk 12 1 100 30 H11: A, F - H12: A, D Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 24/25 V6 Wisc TW1 DT61 Ja Deel 3: Hoofdstuk 11 - Deel 4: Hoofdstuk 12, §15.2, §15.5 25 H 100 30 H11: A, F - H12: A, D - H15: A, D, F Dossiertoets Grafische rekenmachine (GR)
E VWO 5 24/25 V6 Wisc TW2 DT62 Ja Deel 4: Hoofdstuk 13, §15.3, §15.4 25 H 100 30 H13: A, G - H15: A, G Dossiertoets Grafische rekenmachine (GR)
E VWO 5 24/25 V6 Wisc TW3 DT63 Ja Deel 4: Hoofdstuk 14, §15.2, §15.6 - Deel 1: Hoofdstuk 4 30 H 100 30 H14: A, C - H4: A, B2 Dossiertoets Grafische rekenmachine (GR)
Toetsoverzicht/PTA VWO 5 - Schooljaar 2023-2024 [Cohort 2022-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E VWO 5 22/23 V4 Wisd TW2 VT41 Nee A/C Deel 1: Hoofdstuk 4 Combinatoriek 1 100 30 H4: A, B1 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 22/23 V4 Wisd TW4 VT42 Nee A/C Deel 2: Hoofdstuk 6 Kansrekening 1 100 30 H6: A, B2 Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisd TW1 DT51 Ja Getallenrijen - Discrete kansverdelingen 1 15 H 100 30 A, B1, B2, B3, B4, C1, C3 Dossiertoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisd TW2 DT52 Ja Bewijzen in de vlakke meetkunde - Kegelsneden 1 15 H 100 30 A, D1, D2 Dossiertoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisd TW3 DT53 Ja Getallen en verzamelingen - Vectormeetkunde 1 15 H 100 30 A, D3, D4, G Dossiertoets Grafische rekenmachine (GR)
E VWO 5 23/24 V5 Wisd TW4 VT51 Nee Calculus - Complexe getallen - Matrices 1 100 30 A, E1, F, G Voortgangstoets Grafische rekenmachine (GR)
E VWO 5 24/25 V6 Wisd TW1 DT61 Ja Matrices - Lineaire algebra 15 H 100 30 A, F, G Dossiertoets Grafische rekenmachine (GR)
E VWO 5 24/25 V6 Wisd TW2 DT62 Ja Continue kansverdelingen - Mathematische statistiek 20 H 100 30 A, B4, B5, B6, B.7, F Dossiertoets Grafische rekenmachine (GR)
E VWO 5 24/25 V6 Wisd P3 DT63 Ja Complexe functies - Differentiaalvergelijkingen 20 H 100 30 A, E1, E2, C2, C3, F Dossiertoets Grafische rekenmachine (GR)