Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Ak TW1 VT41 Nee H2: Wereld: Wereldbeeld 1 100 30 A1, B1, B2, B3 Voortgangstoets
E HAVO 4 23/24 H4 Ak TW2 VT42 Nee H3: Aarde: Klimaat en Landschap 2 100 30 A1, C1, C2, C3 Voortgangstoets
E HAVO 4 23/24 H4 Ak TW3 VT43 Nee H1: Nederland wateroverlast 2 100 30 A1, C1, C2, C3, E1, E2 Voortgangstoets
E HAVO 4 23/24 H4 Ak P4 HD41 Ja Geografisch onderzoek 14-06-2024 A2, F Handelingsdeel
E HAVO 4 23/24 H4 Ak TW4 VT44 Nee H4: Leefomgeving stedelijke gebieden 2 100 30 A1, A2, B1, B2, B3, E1, E2 Voortgangstoets
E HAVO 4 24/25 H5 Ak TW1 DT51 Ja H1: Wereld Globalisering + H4: herhaling Wereld. 30 H 100 30 A1, B1, B2, B3 Dossiertoets
E HAVO 4 24/25 H5 Ak TW2 DT52 Ja H3: Gebieden Brazilië §3.1 t/m §3.8 + §3.11 en H5: herhaling: Aarde en H6:
herhaling Leefomgeving: §6.3 + §6.4 30 H 100 30 A1, B1, B2, B3, C1, C2, C3, D1, D2 Dossiertoets
E HAVO 4 24/25 H5 Ak TW3 DT53 Ja H2: Aarde: Endogene en exogene processen: §2.1 t/m §2.10. + H6: herhaling
leefomgeving §6.1 en §6.2 40 H 100 30 A1, C1, C2, C3, E1, E2 Dossiertoets
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Beco P1 VT41 Nee Begrippentoets Financiële zelfredzaamheid 1 15 0 B1, D2 Voortgangstoets
E HAVO 4 23/24 H4 Beco TW1 VT42 Nee Financiële zelfredzaamheid 3 H 100 30 B1, D2 Voortgangstoets Rekenmachine (NGR)
E HAVO 4 23/24 H4 Beco P2 VT43 Nee Begrippentoets Bedrijf starten 1 15 0 B2, B3, F1 Voortgangstoets
E HAVO 4 23/24 H4 Beco P2 PR41 Nee Bedrijf starten 2 02-12-2023 B2, B3, F1 praktijkopdracht
E HAVO 4 23/24 H4 Beco P3 VT44 Nee Begrippentoets Marktverovering en Onderneem-het-zelf 1 15 0 E1, E2, B2 Voortgangstoets
E HAVO 4 23/24 H4 Beco TW3 VT45 Nee Bedrijf starten, Marktverovering, Onderneem-het-zelf 3 H 100 30 B2, B3, F1 Voortgangstoets Rekenmachine (NGR)
E HAVO 4 23/24 H4 Beco P4 PR42 Nee Marktverovering Onderneem-het-zelf 2 12-05-2024 E1, E2, B2 praktijkopdracht
E HAVO 4 23/24 H4 Beco P4 HD41 Ja Rekenwonder Circulair ondernemen 09-06-2024 A, H Handelingsdeel
E HAVO 4 24/25 H5 Beco TW1 DT51 Ja Financiering en Verslaggeving, Financiele zelfredzaamheid, Investeren 35 H 120 30 B1, B3, B4, D1, D2, F2, G Dossiertoets Rekenmachine (NGR)
E HAVO 4 24/25 H5 Beco TW2 DT52 Ja Het resultaat Bedrijf starten 35 H 120 30 B2, B3, F1, F2, G Dossiertoets Rekenmachine (NGR)
E HAVO 4 24/25 H5 Beco TW3 DT53 Ja Personeelsbeleid en interne organisatie - Marktverovering - Onderneem-het-zelf 30 H 120 30 B2, B3, B4, C1, C2, E1, E2 Dossiertoets Rekenmachine (NGR)
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Biol TW1 VT41 Nee H2: Cellen - H3: Onderzoek doen 1 H 75 30 A, B1, C1, B2, E1, E2, E4 Voortgangstoets Binas, Rekenmachine (NGR)
E HAVO 4 23/24 H4 Biol TW2 DT41 Ja H1: Gedrag - H4: Voortplanting & seksualiteit 1 5 H 75 30 A, D2, D3, E3 Dossiertoets Binas, Rekenmachine (NGR)
E HAVO 4 23/24 H4 Biol P4 PO41 Ja Practicum toets 1 20 150 30 31-05-2024 A Practicum DT Binas, Rekenmachine (NGR)
E HAVO 4 23/24 H4 Biol TW3 VT42 Nee H5: Voeding & Energie - H6: Voeding, vertering & gezondheid 1 H 75 30 B2, B3, B4, C1; C2 Voortgangstoets Binas, Rekenmachine (NGR)
E HAVO 4 23/24 H4 Biol TW4 VT43 Nee H7: Soorten & relaties - H8: Ecosysteem & evenwicht 1 75 30 B8, C3, D4, F1, F2, F3 Voortgangstoets Binas, Rekenmachine (NGR)
E HAVO 4 24/25 H5 Biol TW1 DT51 Ja H9: Erfelijkheid - H10: Evolutie - herhaling H2: Cellen 25 H 100 30 E1, E4, F1-3,herhaling A, B1, C1, B2, E2 Dossiertoets Binas, Rekenmachine (NGR)
E HAVO 4 24/25 H5 Biol TW2 DT52 Ja H11: Transport, H12: Gezondheid - herhaling H3: Onderzoek doen - herhaling
H5: Voeding & Energie - herhaling H6: Voeding, vertering & gezondheid 25 H 100 30 A, B3-5, C1, C2, D1 herhaling B2, B3, B4, C1; C2 Dossiertoets Binas, Rekenmachine (NGR)
E HAVO 4 24/25 H5 Biol TW3 DT53 Ja H13: Gaswisseling & uitscheiding - H14: Reageren - herhaling H7: Soorten &
relaties - H8: Ecosysteem & evenwicht 25 H 100 30 B2, B3, B4, B7, B8, C1, C2, D1 herhaling B8, C3, D4, F1,
F2, F3 Dossiertoets Binas, Rekenmachine (NGR)
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Bsm P1 HD41 Ja Sportautobiografie- en keuzetest 14-10-2023 E Handelingsdeel
E HAVO 4 23/24 H4 Bsm P1 PR41 Nee Lesgeven I: Groene Spelen 2 03-11-2023 A, B, C praktijkopdracht
E HAVO 4 23/24 H4 Bsm P1 PR42 Nee Spel I 2 03-11-2023 A, B, C praktijkopdracht
E HAVO 4 23/24 H4 Bsm P3 HD42 Ja Sportstage I 27-03-2024 C, E Handelingsdeel
E HAVO 4 23/24 H4 Bsm P3 HD43 Ja Bewegen regelen en organiseren 27-03-2024 A, B Handelingsdeel
E HAVO 4 23/24 H4 Bsm TW1 VT41 Nee Toernooiopdracht + Organisatie van Sport en Bewegen en motieven in de sport 3 75 30 C, E Voortgangstoets
E HAVO 4 23/24 H4 Bsm P3 PO41 Ja Demo (Bom en Turnen I) 3 12 27-03-2024 A, B, C Praktische Opdracht
E HAVO 4 23/24 H4 Bsm TW2 VT42 Nee Blessurepreventie en behandeling 3 75 30 D Voortgangstoets
E HAVO 4 23/24 H4 Bsm P3 PR43 Nee Fitheidstests en Duurconditie 2 27-03-2024 B, D Practicum VT
E HAVO 4 23/24 H4 Bsm P4 HD44 Ja Lesgeven II: Instructie video 14-06-2024 A, B, C Handelingsdeel
E HAVO 4 23/24 H4 Bsm P4 HD45 Ja Reanimatie 14-06-2024 D Handelingsdeel
E HAVO 4 23/24 H4 Bsm TW3 DT41 Ja Energiesystemen en trainingsprincipes 3 15 H 75 30 D Dossiertoets
E HAVO 4 23/24 H4 Bsm P4 PR44 Nee Atletiek 2 14-06-2024 A, B, C praktijkopdracht
E HAVO 4 24/25 H5 Bsm P1 PO51 Ja Outdoor spelen 12 - - A, B, C Praktische Opdracht
E HAVO 4 24/25 H5 Bsm P1 PO52 Ja Zelfverdediging 8 - - A, B Praktische Opdracht
E HAVO 4 24/25 H5 Bsm P2 HD51 Ja Sportstage II - - C, E Handelingsdeel
E HAVO 4 24/25 H5 Bsm P3 PO53 Ja Toernooi organisatie en uitvoering 15 - - C Praktische Opdracht
E HAVO 4 24/25 H5 Bsm P3 PO54 Ja Lesgeven III 15 - - C Praktische Opdracht
E HAVO 4 24/25 H5 Bsm P3 PO55 Ja Turnen II 8 - - A,B Praktische Opdracht
E HAVO 4 24/25 H5 Bsm TW2 DT51 Ja Motorische Ontwikkeling 15 H 75 30 D Dossiertoets
E HAVO 4 24/25 H5 Bsm P3 HD52 Ja Eindgesprek BSM - - A Handelingsdeel
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Ckv P1 PO41 Ja Cultureel zelfportret 2 10 29-09-2023 A1-2, D10 Praktische Opdracht
E HAVO 4 23/24 H4 Ckv P1 PO42 Ja Feit en fictie 3 15 03-11-2023 A1-2, B3-4 Praktische Opdracht
E HAVO 4 23/24 H4 Ckv P4 HD41 Ja Culturele activiteiten 28-06-2024 A1-2, B3-4, D10 Handelingsdeel
E HAVO 4 23/24 H4 Ckv P2 PO43 Ja Groot onderzoek 4 20 18-01-2024 C5,6,7,8, D9,10 Praktische Opdracht
E HAVO 4 23/24 H4 Ckv P3 PO44 Ja Culturele activiteit Amusement 3 15 16-02-2024 A1-2, B3-4, C5,6,7,8, D10 Praktische Opdracht
E HAVO 4 23/24 H4 Ckv P3 PO45 Ja Lokaal en globaal 2 10 16-03-2024 B3-4, C5, 6, 7, 8, D9, 10 Praktische Opdracht
E HAVO 4 23/24 H4 Ckv P4 PO46 Ja Traditie en innovatie 4 20 08-06-2024 A1-2, B3-4 Praktische Opdracht
E HAVO 4 23/24 H4 Ckv P4 PO47 Ja Reflectie 2 10 24-06-2024 D9, 10, 11 Praktische Opdracht
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Dutl TW1 VT41 Nee Grammatica 2 50 15 Voortgangstoets
E HAVO 4 23/24 H4 Dutl P1 HT41 Nee idioom 1 20 0 Huiswerktoets
E HAVO 4 23/24 H4 Dutl P2 VT42 Nee kijk- en luistertoets 2 45 15 Kijk- en luistertoets VT
E HAVO 4 23/24 H4 Dutl TW2 VT43 Nee persoonlijke brief 2 50 15 Voortgangstoets Woordenboek NL-DU
E HAVO 4 23/24 H4 Dutl TW3 VT44 Nee Tekstverklaring 1 2 50 15 Voortgangstoets Woordenboek DU-NL
E HAVO 4 23/24 H4 Dutl TW3 VT45 Nee mondeling 2 10 0 mondeling
E HAVO 4 23/24 H4 Dutl P3 HT42 Nee idioom 2 20 0 Huiswerktoets
E HAVO 4 23/24 H4 Dutl TW4 VT46 Nee Tekstverklaring 2 2 50 15 Voortgangstoets Woordenboek DU-NL
E HAVO 4 23/24 H4 Dutl Eind VT21 Nee Gemiddelde huiswerktoetsen uit de periodes 2 en 4 2 D, C, A Huiswerktoets
E HAVO 4 24/25 H5 Dutl TW1 DT51 Ja Mondeling 25 15 0 C mondeling
E HAVO 4 24/25 H5 Dutl P1 DT52 Ja CITO luistertoets 25 45 15 B Kijk- en luistertoets DT
E HAVO 4 24/25 H5 Dutl TW2 DT53 Ja Schrijfvaardigheid, literatuur en tekstverklaring 25 H 100 30 A, D, E, F Dossiertoets Woordenboek DU-NL, NL-DU
E HAVO 4 24/25 H5 Dutl P3 HD51 Ja Verslag Kerstmarkt - - C Handelingsdeel
E HAVO 4 24/25 H5 Dutl TW3 DT54 Ja Schrijfvaardigheid, literatuur en tekstverklaring 25 H 100 30 A, D, E, F Dossiertoets Woordenboek DU-NL, NL-DU
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Econ TW1 VT41 Nee Rekonomie en Crisis 4 H 100 30 A Voortgangstoets Rekenmachine (NGR)
E HAVO 4 23/24 H4 Econ P2 HD41 Ja Conjunctuur 09-12-2023 A, J, K Handelingsdeel
E HAVO 4 23/24 H4 Econ P2 VT42 Nee Begrippentoets Jong & Oud 1 15 0 A, E, F, G, H Voortgangstoets
E HAVO 4 23/24 H4 Econ TW2 VT43 Nee Jong & Oud 4 H 100 30 A, E, F, G. H Voortgangstoets
E HAVO 4 23/24 H4 Econ P3 HD42 Ja Werk & Werkloosheid 06-04-2024 A, J, K Handelingsdeel
E HAVO 4 23/24 H4 Econ P3 VT44 Nee Begrippentoets Vragers & Aanbieders 1 15 0 A, D, G, H Voortgangstoets
E HAVO 4 23/24 H4 Econ TW3 VT45 Nee Vragers & Aanbieders 4 H 100 30 A, D, G, H Voortgangstoets
E HAVO 4 23/24 H4 Econ P4 VT46 Nee Begrippentoets Markt & Overheid 1 15 0 A. D, F, H Voortgangstoets
E HAVO 4 23/24 H4 Econ TW4 VT47 Nee Markt & Overheid 4 100 30 A, D, F, H Voortgangstoets
E HAVO 4 24/25 H5 Econ TW1 DT51 Ja Rekonomie Jong en Oud 30 H 120 30 A, E, F, H, I Dossiertoets Rekenmachine (NGR)
E HAVO 4 24/25 H5 Econ TW2 DT52 Ja Verdienen en Uitgeven Vragers en aanbieders 35 H 120 30 A, E, F, G, H, I Dossiertoets Rekenmachine (NGR)
E HAVO 4 24/25 H5 Econ TW3 DT53 Ja EuropaMarkt & Overheid 35 H 120 30 A, D, F, G, H Dossiertoets Rekenmachine (NGR)
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Entl TW1 VT41 Nee Spreekvaardigheid speaking a.d.h.v. WASP 2 teksten + photos FCE 1 15 0 C1, C2 mondeling
E HAVO 4 23/24 H4 Entl TW2 VT42 Nee Writing (schrijfopdracht a.d.h.v. stellingen/ opinion) 1 60 15 D Voortgangstoets Woordenboek EN-NL, NL-EN, EN-EN
E HAVO 4 23/24 H4 Entl P4 VT43 Nee Literatuuropdracht 1 E1 Voortgangstoets
E HAVO 4 23/24 H4 Entl P4 VT44 Nee Luistervaardigheid 1 60 15 B Kijk- en luistertoets VT
E HAVO 4 23/24 H4 Entl TW4 VT45 Nee Leesvaardigheid + leesstrategieën (signaalwoorden in P4 telt 30% mee voor VT45) 3 100 30 A Voortgangstoets Woordenboek EN-NL
E HAVO 4 24/25 H5 Entl TW1 DT51 Ja Schrijfvaardigheid (Letter of motivation/application) 25 H 100 30 D, F Dossiertoets Woordenboek EN-NL
E HAVO 4 24/25 H5 Entl P2 DT52 Ja Boektoets. Opdracht roman 20 - - E1 Dossiertoets Eigen materiaal
E HAVO 4 24/25 H5 Entl TW2 DT53 Ja Leesvaardigheid 15 H 100 30 A Dossiertoets Woordenboek EN-NL, NL-EN, EN-EN
E HAVO 4 24/25 H5 Entl P3 DT54 Ja Luistervaardigheid 20 60 15 B Kijk- en luistertoets DT
E HAVO 4 24/25 H5 Entl TW3 DT55 Ja Spreekvaardigheid CAE in duo's (KLV thema: presentaties, filmpje in P3 weegt
mee voor 30% van DT55) 20 15 0 C1, C2 mondeling
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Fatl P1 VT41 Nee Luistertoets ERK A2 1 45 15 B Kijk- en luistertoets VT
E HAVO 4 23/24 H4 Fatl TW1 VT42 Nee TW1: Leestoets ERK A2+ en schrijftoets (schrijven over chapitre 1 Grandes Lignes) 1 100 30 A, D Voortgangstoets Woordenboek FR-NL
E HAVO 4 23/24 H4 Fatl P2 VT43 Nee Luister en kijktoets ERK A2 1 H 45 15 B Voortgangstoets
E HAVO 4 23/24 H4 Fatl TW2 VT44 Nee TW2: Leestoets ERK A2+ en schrijftoets (schrijven over chapitre 2 Grandes Lignes) 1 100 30 A, D Voortgangstoets Woordenboek FR-NL
E HAVO 4 23/24 H4 Fatl P3 VT45 Nee Kijk en luistertoets CITO 1 H 45 15 B Voortgangstoets
E HAVO 4 23/24 H4 Fatl TW3 VT46 Nee TW3: Leestoets ERK A2+ en schrijftoets (schrijven over chapitre 4 Grandes Lignes) 1 100 30 A, D Voortgangstoets Woordenboek FR-NL
E HAVO 4 23/24 H4 Fatl P4 VT47 Nee Kennistoets basis woordenschat en basis grammatica 1 45 15 D Voortgangstoets
E HAVO 4 23/24 H4 Fatl TW4 VT48 Nee TW4: Spreek en gespreksvaardigheid 1 15 0 C1, C2 mondeling
E HAVO 4 24/25 H5 Fatl TW1 DT51 Ja Schrijfvaardigheid 25 H 100 30 D1, D2, F Dossiertoets Woordenboek NL-FR
E HAVO 4 24/25 H5 Fatl TW2 DT52 Ja Mondeling 25 H 15 0 C2 mondeling
E HAVO 4 24/25 H5 Fatl P3 DT53 Ja Kijk/luistertoets CITO 25 60 15 B Kijk- en luistertoets DT
E HAVO 4 24/25 H5 Fatl TW3 DT54 Ja Literatuur 25 H 100 30 E1 Dossiertoets Woordenboek FR-NL
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Ges TW1 VT41 Nee Tijdvak 1 en 2 3 100 30 A, B Voortgangstoets
E HAVO 4 23/24 H4 Ges P1 PR41 Nee Praktische oprdracht formuleren (schriftcijfer) 1 n.t.b. A, B Praktische Opdracht
E HAVO 4 23/24 H4 Ges TW2 DT41 Ja Tijdvak 1, 2, 3 en 4 3 3 H 100 30 A, B Dossiertoets
E HAVO 4 23/24 H4 Ges P3 PO41 Ja Thema Rijksmuseum 1 3 n.t.b. A, C, E Praktische Opdracht
E HAVO 4 23/24 H4 Ges TW3 VT42 Nee Tijdvak 5 en 6 3 100 30 A, B Voortgangstoets
E HAVO 4 23/24 H4 Ges TW4 VT43 Nee Tijdvak 7 en 8 + Staatsinrichting 3 100 30 A, B Voortgangstoets
E HAVO 4 24/25 H5 Ges TW1 DT51 Ja Historische Context: Het Britse rijk en Tijdvak 5 t/m 8 30 H 120 30 A, B, D Dossiertoets
E HAVO 4 24/25 H5 Ges TW2 DT52 Ja Historische context: Duitsland in Europa en Tijdvak 9 + 10.1 & 10.2 30 H 120 30 A, B Dossiertoets
E HAVO 4 24/25 H5 Ges P3 DT53 Ja Thema lange termijn ontwikkelingen (kenmerkende aspectentoets) 4 90 30 Dossiertoets
E HAVO 4 24/25 H5 Ges TW3 DT54 Ja Historische context 1 t/m 3 + H10.3-10.6 30 H 120 30 A, B Dossiertoets
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 In TW1 DT41 Ja Informatie verwerkende systemen +
Computerarchitectuur 1 10 H 60 15 A1, A2, A3, A4, A6, A7, A12, C1, C2, C3, C4, C5, E1 Dossiertoets Digi
E HAVO 4 23/24 H4 In P2 PO41 Ja HTML5, CSS3 en JavaScript + 1 10 12-01-2024 A1, A2, A3, A12, E1 Praktische Opdracht
E HAVO 4 23/24 H4 In TW3 DT42 Ja Security + Informatica in de samenleving 1 10 H 60 15 A1, A2, A3, A9, A11, A13, E2, F2, F3, F4 Dossiertoets Digi
E HAVO 4 23/24 H4 In TW4 PO42 Ja Programmeren met Pyhton: Turtle / micro:bit / Olympiade 1 10 100 30 A1, A2, A3, A10, B1, B2, B3, B4, D1, D2 Praktische Opdracht
E HAVO 4 24/25 H5 In TW1 DT51 Ja Databases 20 H 100 30 A1, A2, A3, H1, H2, H3 Dossiertoets Digi Cheatsheet
E HAVO 4 24/25 H5 In P2 PO51 Ja Gebruikersinterfaces en informatiemodellering 20 - - A1, A2, A3, A5, A6, A8, F1, O1, O2, O3 Praktische Opdracht
E HAVO 4 24/25 H5 In P3 PO52 Ja SCRUM + software engineering: The Game 20 - - A1, A2, A3, A8, A10 Praktische Opdracht
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Lo P1 HD41 Ja Bewegen en verbeteren 03-11-2023 A, B, D Handelingsdeel
E HAVO 4 23/24 H4 Lo P2 HD42 Ja Bewegen en regelen 12-01-2024 A, B, C Handelingsdeel
E HAVO 4 23/24 H4 Lo P3 HD43 Ja Bewegen en gezondheid 27-03-2024 A, B, D Handelingsdeel
E HAVO 4 23/24 H4 Lo P4 HD44 Ja Bewegen en verbeteren 14-06-2024 A, B, C Handelingsdeel
E HAVO 4 24/25 H5 Lo P1 HD51 Ja Sportoriëntatie - - A, B, E Handelingsdeel
E HAVO 4 24/25 H5 Lo P2 HD52 Ja Sportoriëntatie - - A, B, E Handelingsdeel
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Maat TW1 DT41 Ja H1 Wat is Maatschappijleer 3 20 60 15 A1, A2 Dossiertoets
E HAVO 4 23/24 H4 Maat P1 PO41 Ja Sociale Actualiteit Analyse 2 10 20-10-2023 A1, A2 Praktische Opdracht
E HAVO 4 23/24 H4 Maat TW2 DT42 Ja H3 Parlementaire Democratie 3 20 H 60 15 C1, C2, C3 Dossiertoets
E HAVO 4 23/24 H4 Maat TW3 DT43 Ja H2 Rechtsstaat 3 20 H 60 15 B1, B2, B3 Dossiertoets
E HAVO 4 23/24 H4 Maat TW4 DT44 Ja H5 Verzorgingsstaat en H4 Pluriforme samenleving 3 20 60 15 D1-D4, E1-E4 Dossiertoets
E HAVO 4 23/24 H4 Maat P4 PO42 Ja Herhaling H2 Rechtsstaat en H3 Parlementaire democratie - Praktische Opdracht 2 10 14-06-2024 B1-3, C1-3 Praktische Opdracht
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Maw P1 PR41 Nee Inleiding MAW, H1 Vorming - Analyse Sociale Actualiteit 2 02-11-2023 4.1, 4.3, 4.4 + A1, A2, F1, F2 Praktische Opdracht
E HAVO 4 23/24 H4 Maw TW1 VT41 Nee H1 Vorming en H2 Binding 3 60 15 4.1, 4.3, 4.4, 14.1, 14.2, 14.3, 14.4, 14.5 Voortgangstoets
E HAVO 4 23/24 H4 Maw TW2 VT42 Nee H3 Verhouding, H4 Verandering 3 60 15 4.1, 8.1, 8.2, 8.3, 9.1, 9.5, 10.1, 10.5, 11.1, 11.2, 5.1, 9.1,
10.4, 15.1, 18.1, 19.1, bijlage 5 Voortgangstoets
E HAVO 4 23/24 H4 Maw P3 PO41 Ja H5 Onderzoeksvaardigheden - Onderzoek Politieke Actualiteit 2 10 11-03-2024 1.1, 1.2, 3.1, 3.2 + A1, A2, A3, G1, G2, G3, G4 Praktische Opdracht
E HAVO 4 23/24 H4 Maw TW3 VT43 Nee H6 Binding en Verandering, H7 Vorming en Verandering 3 60 15 4.2, 5.2, 15.1, 15.2, bijlage 5, 4.2, 6.1, 7.1, 7.2, 7.3, 18.1,
18.2, 18.3, 19.2 Voortgangstoets
E HAVO 4 23/24 H4 Maw TW4 VT44 Nee H8 Verhouding, H9 Veiligheid 3 60 15 4.1, 8, 9, 10, 11, 12, 13 (bijna heel domein C,
Verhouding. 9.5 in § 3.3 en 10.1+10.5 in § 3.4), 14, 15, Voortgangstoets
E HAVO 4 24/25 H5 Maw TW1 DT51 Ja Domeinen: Vorming, Binding, Verhouding en Verandering - Sociologisch 20 H 100 30 B, C, D, E Dossiertoets
E HAVO 4 24/25 H5 Maw P2 PO51 Ja Analyse Sociale Actualiteit 10 22-12-2023 B, C, D, E, A1, A2, A3, F1, F2 Praktische Opdracht
E HAVO 4 24/25 H5 Maw TW2 DT52 Ja Domeinen: Vorming, Binding, Verhouding en Verandering - Politicologisch +
Reproductie Rechtsstaat en Parlementaire democratie + Bijlage 5 Examenblad 20 H 100 30 B, C, D, E, voorkennis ML + bijlage 5 Dossiertoets
E HAVO 4 24/25 H5 Maw P3 DT53 Ja Reproductie Hoofd- en Kernconcepten 5 H 100 30 B, C, D, E Dossiertoets
E HAVO 4 24/25 H5 Maw P3 PO52 Ja Redeneren met Hoofd- en Kernconcepten 5 A, B, C, D, E Praktische Opdracht
E HAVO 4 24/25 H5 Maw TW3 DT54 Ja Examentraining en specialisatie MAW 30 H A, B, C, D, E Dossiertoets
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Mu P1 VT41 Nee Koorwerk 1 10 0 A1, A2, B1 Practicum VT
E HAVO 4 23/24 H4 Mu TW1 VT42 Nee Musicbox 1 50 15 A1, A2 Voortgangstoets Digi
E HAVO 4 23/24 H4 Mu P2 VT43 Nee Ensemblestuk uitvoeren 1 10 0 A1, A2, B1 Practicum VT
E HAVO 4 23/24 H4 Mu TW2 VT44 Nee Musicbox 1 50 15 A1, A2 Voortgangstoets Digi
E HAVO 4 23/24 H4 Mu P3 VT45 Nee Singer-songwriter (solo) 1 10 0 A1, B1, B2 Practicum VT
E HAVO 4 23/24 H4 Mu TW3 HD41 Ja Observatie en reflectie SE Havo 5 50 15 A1, A2, A3, C Handelingsdeel
E HAVO 4 23/24 H4 Mu TW3 VT46 Nee Musicbox 1 50 15 A1, A2, A3 Voortgangstoets Digi
E HAVO 4 23/24 H4 Mu P4 VT47 Nee Eigen band compositie inleveren en uitvoeren 1 10 0 B1, B2 Practicum VT
E HAVO 4 23/24 H4 Mu TW4 VT48 Nee Musicbox 1 50 15 A1, A2, A3 Voortgangstoets Digi
E HAVO 4 24/25 H5 Mu P1 DT51 Ja A prima vista spelen en improviseren 10 10 0 A1, B1, B2 Practicum DT
E HAVO 4 24/25 H5 Mu TW1 DT52 Ja Musicbox: Toonsoorten en akkoorden 10 50 15 A1, A2, A3 Dossiertoets Digi
E HAVO 4 24/25 H5 Mu TW2 DT53 Ja Musicbox: Vorm en analyse 10 50 15 A1, A2, A3 Dossiertoets Digi
E HAVO 4 24/25 H5 Mu P3 DT54 Ja SE: Repertoirelijst incl. jaartal, stijl, cultuur-historische periode en programma
inlever. Organiseren SE-concert. Presentatie SE onderdeel (avondvervullend). 70 50 15 A3, B1, C Practicum DT
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Nat P4 PO41 Ja Optica 1 5 100 30 23-06-2024 A, B3, I1, I3 Practicum DT Binas, rekenmachine (NGR)
E HAVO 4 23/24 H4 Nat TW1 VT41 Nee H1 Beweging 2 H 100 30 A, C1 Voortgangstoets Binas, rekenmachine (NGR)
E HAVO 4 23/24 H4 Nat TW2 VT42 Nee H1 Beweging en H2 Elektriciteit 2 100 30 A, C1, G1 Voortgangstoets Binas, rekenmachine (NGR)
E HAVO 4 23/24 H4 Nat TW3 VT43 Nee H2 Elektriciteit en H3 krachten 2 100 30 A, C1, G1 Voortgangstoets Binas, rekenmachine (NGR)
E HAVO 4 23/24 H4 Nat TW4 VT44 Nee H1 Beweging, H2 Elektriciteit en H3 Krachten 3 100 30 A, C1, G1 Voortgangstoets Binas, rekenmachine (NGR)
E HAVO 4 23/24 H4 Nat P4 PR41 Nee Practicum 1 23-06-2024 A, I1, I2, I3 Practicum VT Binas, rekenmachine (NGR)
E HAVO 4 24/25 H5 Nat TW1 DT51 Ja H5/8 Arbeid en Energie, H4 Materialen, H1 Beweging (Her.), H3 Krachten (Her.) 20 H 100 30 A, C1, C2, D1, D2, G1 Dossiertoets Binas, rekenmachine (NGR)
E HAVO 4 24/25 H5 Nat TW2 DT52 Ja H9 Trillingen en golven, H10 Aarde en heelal, H1 Beweging (Her.), H2 Elektricteit
(Her.), H3 Krachten (Her.) 30 H 100 30 A, B1, C1, C2, E1, G1 Dossiertoets Binas, rekenmachine (NGR)
E HAVO 4 24/25 H5 Nat TW3 DT53 Ja H11 Radioactiviteit, H12 Medische beeldvorming, H1 Beweging (her.), H2
Elektriciteit (her.), H3 Krachten (her.), H4 Materialen (her.), H5 Arbeid en energie 35 H 150 30 A, B1, B2, C1, C2, D1, D2, E1, G1 Dossiertoets Binas, rekenmachine (NGR)
E HAVO 4 24/25 H5 Nat P2 PO51 Ja Technische automatisering 5 120 30 A, G2, I1, I2, I3 Practicum DT Binas, rekenmachine (NGR)
E HAVO 4 24/25 H5 Nat P3 PO52 Ja Practium 5 A, I1, I2, I3 Practicum DT Binas, rekenmachine (NGR)
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Netl TW1 VT41 Nee Literatuur en Literatuurgeschiedenis 1 90 30 A1 Voortgangstoets Woordenboek NE
E HAVO 4 23/24 H4 Netl TW2 VT42 Nee Argumenteren en Formuleren 1 90 30 E1, E2 Voortgangstoets
E HAVO 4 23/24 H4 Netl TW3 VT43 Nee Schrijfvaardigheid: zakelijke brief 1 60 15 C5 Voortgangstoets Woordenboek NE
E HAVO 4 23/24 H4 Netl P4 VT44 Nee Presentatie 1 10 0 B4, E1, E2, E3 mondeling
E HAVO 4 23/24 H4 Netl TW4 VT45 Nee Leesvaardigheid: Lezen / complexe teksten 1 90 30 E1, E2, E3 Voortgangstoets
E HAVO 4 24/25 H5 Netl TW1 DT51 Ja HBO-taaltoets 25 H 120 30 Basis Dossiertoets
E HAVO 4 24/25 H5 Netl TW2 DT52 Ja Zakelijk Schrijven Betoog/Beschouwing 25 H 180 30 A1, A2, A3, D6 Dossiertoets Woordenboek NE
E HAVO 4 24/25 H5 Netl P3 DT53 ja Mondeling Betoog in tweetallen 25 15 0 B4, D Mondeling PPT
E HAVO 4 24/25 H5 Netl TW3 DT54 Ja Literatuur [inclusief boekenlijst] 25 H 120 30 E1, E2, F Dossiertoets
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Re P2 DT41 Ja Rekentoets: getallen, verhoudingen, meetkunde en verbanden. 0 H 60 15 Dossiertoets Rekenmachine (NGR)
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Schk TW1 VT41 Nee H01: Scheiden en reageren - H02: Bouwstenen van stoffen 1 100 30 A,B1-B3, C1-C3, C6, D1 Voortgangstoets Binas, Rekenmachine (NGR)
E HAVO 4 23/24 H4 Schk TW2 VT42 Nee H03: Stoffen en reacties - H04: Moleculaire stoffen 1 100 30 A, B1 t/m B5, C1, C2, E1 Voortgangstoets Binas, Rekenmachine (NGR)
E HAVO 4 23/24 H4 Schk P3 PR41 Nee Practicum inclusief verslag - H2, H4, H5 1 A, B1-B4, C2, D1-D4 Voortgangstoets Binas, Rekenmachine (NGR)
E HAVO 4 23/24 H4 Schk TW4 VT43 Nee H2: Bouwstenen van stoffen, h3: Stoffen en reacties, H5: Zouten en
zoutoplossingen, H6: Koolstof, H7: Zuren 1 100 30 A, B1-B5, C1, C2, C4, C8, D1, E1, F3, G1 Voortgangstoets Binas, Rekenmachine (NGR)
E HAVO 4 24/25 H5 Schk TW1 DT51 Ja H01: Scheiden en reageren - H07: Zuren - H08: Basen - H09: Reacties en energie 30 H 120 30 A, B1-B4, C1-C4, C6, C7, D1, E2, F1, F3, G2 Dossiertoets Binas, Rekenmachine (NGR)
E HAVO 4 24/25 H5 Schk TW2 DT52 Ja
H02: Bouwstenen van stoffen - H06: Koolstofchemie - H10: Redoxreacties - H11:
Kunststoffen 30 H 120 30 A, B1, B3, B4, C1-C4, C7, F3, G1 Dossiertoets Binas, Rekenmachine (NGR)
E HAVO 4 24/25 H5 Schk P2 PO51 Ja Kwalitatieve en/of kwantitatieve onderzoek 10 A, B1-B4, C2, D1-D4 Praktische Opdracht
E HAVO 4 24/25 H5 Schk TW3 DT53 Ja H1-H14 30 H 120 30 Alle eindtermen Dossiertoets Binas, Rekenmachine (NGR)
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Te P1 VT41 Nee De boom 2 B Practicum VT
E HAVO 4 23/24 H4 Te TW1 VT42 Nee Klassieke oudheid en middeleeuwen 1 H 100 30 A Voortgangstoets
E HAVO 4 23/24 H4 Te P2 VT43 Nee Griekse kop en modeltekenen 2 B Practicum VT
E HAVO 4 23/24 H4 Te TW2 VT44 Nee Renaissance, barok, neo-classicisme 1 H 100 30 A Voortgangstoets
E HAVO 4 23/24 H4 Te P3 VT45 Nee Fotografie 2 B Practicum VT
E HAVO 4 23/24 H4 Te TW3 VT46 Nee Negentiende eeuw 1 H 100 30 A Voortgangstoets
E HAVO 4 23/24 H4 Te P4 VT47 Nee Keuzeopdracht 2 B Practicum VT
E HAVO 4 23/24 H4 Te TW4 VT48 Nee Modernisme 1 100 30 A, C Voortgangstoets
E HAVO 4 24/25 H5 Te P1 PO51 Ja Werkstuk LP hoes 25 - - B Practicum DT
E HAVO 4 24/25 H5 Te TW1 DT51 Ja 20e eeuw deel 2. 1950 - 2000 plus beeldende begrippen en
kunstbeschouwingstools 5 H 100 30 A Dossiertoets
E HAVO 4 24/25 H5 Te P2 PO52 Ja Beeldend werkstuk aan de hand van een thema 30 - - B Practicum DT
E HAVO 4 24/25 H5 Te TW2 DT52 Ja Eindexamen stof i.c.m. thema 5 H 100 30 A, C Dossiertoets
E HAVO 4 24/25 H5 Te P3 PO53 Ja Beeldend werkstuk eindexamenthema: kunst en leven 30 - - A Practicum DT
E HAVO 4 24/25 H5 Te TW3 DT53 Ja Eindexamen stof i.c.m. thema 5 H 100 30 A, C Dossiertoets
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Wds TW2 VT41 Nee A Deel 1: Hoofdstuk 2 1 100 30 Module, geen SE en geen CE Voortgangstoets Grafische rekenmachine (GR)
E HAVO 4 23/24 H4 Wds TW4 VT42 Nee A Deel 1: Hoofdstuk 4 1 100 30 Module, geen SE en geen CE Voortgangstoets Grafische rekenmachine (GR)
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Wisa P1 VT41 Nee Deel 1: Hoofdstuk 1 1 30 10 H1: A, B1, B2, C1, C4 Voortgangstoets Grafische rekenmachine (GR)
E HAVO 4 23/24 H4 Wisa TW1 VT42 Nee Deel 1: Hoofdstuk 1 en 3 2 H 100 30 H1: A, B1, B2, C1, C4 - H3: A, C4 Voortgangstoets Grafische rekenmachine (GR)
E HAVO 4 23/24 H4 Wisa TW2 VT43 Nee Deel 1: Hoofdstuk 3 - Deel 2: Hoofdstuk 6 2 H 100 30 H3: A, C4 - H6: A, B2, C2, C3 Voortgangstoets Grafische rekenmachine (GR)
E HAVO 4 23/24 H4 Wisa TW3 DT41 Ja Deel 1: Hoofdstuk 4 - Deel 2: Hoofdstuk 5 2 10 H 100 30 H4: A, B3 - H5: A, D Dossiertoets Grafische rekenmachine (GR)
E HAVO 4 23/24 H4 Wisa P4 PO41 Ja Deel 1: Hoofdstuk 2 - Deel 2: Hoofdstuk 8 2 10 19-06-2024 H2: A, E1, E2 - H8: E5 Praktische Opdracht Computer met Excel
E HAVO 4 24/25 H5 Wisa TW1 DT51 Ja Deel 3: Hoofdstuk 9 - Deel 2: Hoofdstuk 7 25 H 100 30 H7: A, E3 - H9: A, C5 Dossiertoets Grafische rekenmachine (GR)
E HAVO 4 24/25 H5 Wisa TW2 DT52 Ja Deel 2: Hoofdstuk 7 - Deel 3: Hoofdstuk 10 25 H 100 30 H7: A, E3, E4 - H10: A, E1, E2, E3, E4 Dossiertoets Grafische rekenmachine (GR)
E HAVO 4 24/25 H5 Wisa TW3 DT53 Ja Deel 3: Hoofdstuk 11 en 12 (onderzoeksopgaven) 30 H 100 30 H11: A, C1, C2, C3, C4 - H12: A Dossiertoets Grafische rekenmachine (GR)
Toetsoverzicht/PTA HAVO 4 - Schooljaar 2023-2024 [Cohort 2023-2025]
Studiecode
Schooljaar
Klas
Vakcode
Afnamemoment
Toets
PTO/PTA
Omschrijving
Weegfactor
SE in %
Herkansing
Tijdsduur
Extra tijd
Inleverdatum
Eindtermen
Type toets
Hulpmiddelen
E HAVO 4 23/24 H4 Wisb P1 VT41 Nee Deel 1: Hoofdstuk 1 1 30 10 H1: A, B1, B2 Voortgangstoets Grafische rekenmachine (GR)
E HAVO 4 23/24 H4 Wisb TW1 VT42 Nee Deel 1: Hoofdstuk 1 en 2 2 H 100 30 H1: A, B1, B2 - H2: A, D1, D2 Voortgangstoets Grafische rekenmachine (GR)
E HAVO 4 23/24 H4 Wisb TW2 VT43 Nee Deel 1: Hoofdstuk 2, 3 en 4 2 H 100 30 H2: A, D1, D2 - H3: A, C1 - H4: A, B1, B2 Voortgangstoets Grafische rekenmachine (GR)
E HAVO 4 23/24 H4 Wisb TW3 VT44 Nee Deel 1: Hoofdstuk 3 en 4 - Deel 2: Hoofdstuk 5 2 H 100 30 H3: A, C1 - H4: A, B1, B2 - H5: A, B1, B2 Voortgangstoets Grafische rekenmachine (GR)
E HAVO 4 23/24 H4 Wisb TW4 VT45 Nee Deel 2: Hoofdstuk 5, 6 en 7 2 100 30 H5: A, B1, B2 - H6: A, D3, - D4 - H7: A, C2 Voortgangstoets Grafische rekenmachine (GR)
E HAVO 4 24/25 H5 Wisb TW1 DT51 Ja Deel 2: Hoofdstuk 7 en 8 - Deel 3: Hoofdstuk 9 30 H 100 30 H7: A, C2 - H8: A, B4 - H9: A, B1, B2 Dossiertoets Grafische rekenmachine (GR)
E HAVO 4 24/25 H5 Wisb TW2 DT52 Ja Deel 3: Hoofdstuk 9 en 10 35 H 100 30 H9: A, B1, B2 - H10: A, C1, C2 Dossiertoets Grafische rekenmachine (GR)
E HAVO 4 24/25 H5 Wisb TW3 DT53 Ja Deel 1: Hoofdstuk 2 (2.1B, 2.2D, 2.3C) - Deel 3: Hoofdstuk 10 en 11 35 H 100 30 H2: A, D1, D2 - H10: A, C1, C2 - H11: A, B1, B2, B3, D3,
D4
Dossiertoets Grafische rekenmachine (GR)